# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

## [0.70.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.69.0...v0.70.0) (2021-04-28)


### Bug Fixes

* **FEC-11054:** subtitle container width is not getting reset when user exits full screen mode ([#563](https://github.com/kontorol/pakhshkit-js/issues/563)) ([223b3f3](https://github.com/kontorol/pakhshkit-js/commit/223b3f3))
* **FEC-11126:** add useShakaTextTrackDisplay to text config ([#561](https://github.com/kontorol/pakhshkit-js/issues/561)) ([26cfe24](https://github.com/kontorol/pakhshkit-js/commit/26cfe24))
* **FEC-11136:** DASH playback on Shaka player gets stuck on Samsung TV ([#562](https://github.com/kontorol/pakhshkit-js/issues/562)) ([1578a62](https://github.com/kontorol/pakhshkit-js/commit/1578a62))
* **FEC-11145:** spinner is displayed while changing the focus ([#560](https://github.com/kontorol/pakhshkit-js/issues/560)) ([55f131d](https://github.com/kontorol/pakhshkit-js/commit/55f131d))
* **FEC-11188:** getThumbnail is failing when engine is undefined ([#566](https://github.com/kontorol/pakhshkit-js/issues/566)) ([e7f460f](https://github.com/kontorol/pakhshkit-js/commit/e7f460f))


### Features

* **FEC-11091:** add support for XMLHttpRequest.withCredentials in request filter ([#565](https://github.com/kontorol/pakhshkit-js/issues/565)) ([ba413b9](https://github.com/kontorol/pakhshkit-js/commit/ba413b9))



## [0.69.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.68.1...v0.69.0) (2021-04-06)


### Bug Fixes

* **FEC-10590:** DOM play error on SmartTV on when stall happen on the beginning ([#552](https://github.com/kontorol/pakhshkit-js/issues/552)) ([089018c](https://github.com/kontorol/pakhshkit-js/commit/089018c))
* **FEC-10963:** filter duplicate captions ([#547](https://github.com/kontorol/pakhshkit-js/issues/547)) ([a61a710](https://github.com/kontorol/pakhshkit-js/commit/a61a710))
* **FEC-11035:** catch resolve the promise chain and load create promise for each call. ([#553](https://github.com/kontorol/pakhshkit-js/issues/553)) ([f1e2fff](https://github.com/kontorol/pakhshkit-js/commit/f1e2fff))
* **FEC-11035:** playback error dispatch from player instead of from engine ([#545](https://github.com/kontorol/pakhshkit-js/issues/545)) ([848bf1b](https://github.com/kontorol/pakhshkit-js/commit/848bf1b))
* **FEC-11038:** decorator API called with incorrect this(proxy) instead of the activeDecorator ([#546](https://github.com/kontorol/pakhshkit-js/issues/546)) ([35b83ad](https://github.com/kontorol/pakhshkit-js/commit/35b83ad))
* **FEC-11052:** audio stutters/lag in the newest V7 versions ([#548](https://github.com/kontorol/pakhshkit-js/issues/548)) ([10b1f20](https://github.com/kontorol/pakhshkit-js/commit/10b1f20))
* **FEC-11108:** loading spinner after unmuting on Safari ([#554](https://github.com/kontorol/pakhshkit-js/issues/554)) ([cff3cd0](https://github.com/kontorol/pakhshkit-js/commit/cff3cd0))
* **FEC-11118:** video doesn't play, player crushes the application ([#558](https://github.com/kontorol/pakhshkit-js/issues/558)) ([d5231c3](https://github.com/kontorol/pakhshkit-js/commit/d5231c3))
* **FEC-11119:** VR (360) media doesn't work on safari browser - no video displayed ([#557](https://github.com/kontorol/pakhshkit-js/issues/557)) ([4da0a2c](https://github.com/kontorol/pakhshkit-js/commit/4da0a2c))


### Features

* **FEC-10941:** Use In-Stream DASH thumbnails on the timeline ([#550](https://github.com/kontorol/pakhshkit-js/issues/550)) ([37fc3fc](https://github.com/kontorol/pakhshkit-js/commit/37fc3fc))



### [0.68.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.68.0...v0.68.1) (2021-03-02)


### Bug Fixes

* **FEC-11037:** multiple decorator exist after destroy plugin with decorator ([#544](https://github.com/kontorol/pakhshkit-js/issues/544)) ([ee11d45](https://github.com/kontorol/pakhshkit-js/commit/ee11d45))



## [0.68.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.67.0...v0.68.0) (2021-02-24)


### Bug Fixes

* **FEC-10041:** [Web] Allow IMA and IMA DAI to be used in parallel ([#539](https://github.com/kontorol/pakhshkit-js/issues/539)) ([c6b4a44](https://github.com/kontorol/pakhshkit-js/commit/c6b4a44))
* **FEC-10823:** Change initial poster hiding to first playing or ad playing ([#541](https://github.com/kontorol/pakhshkit-js/issues/541)) ([9436db6](https://github.com/kontorol/pakhshkit-js/commit/9436db6))


### Features

* **FEC-10768:** expose in-stream DASH thumbnails ([#543](https://github.com/kontorol/pakhshkit-js/issues/543)) ([3b1d78e](https://github.com/kontorol/pakhshkit-js/commit/3b1d78e))
* **FEC-10915:** let shaka and hls.js use their own default bandwidth estimators ([#542](https://github.com/kontorol/pakhshkit-js/issues/542)) ([e212b03](https://github.com/kontorol/pakhshkit-js/commit/e212b03))
* **FEC-10925:** remove captions update delay ([#534](https://github.com/kontorol/pakhshkit-js/issues/534)) ([8497153](https://github.com/kontorol/pakhshkit-js/commit/8497153))
* **FEC-10970:** expose vpaid field on ad object ([#540](https://github.com/kontorol/pakhshkit-js/issues/540)) ([791b3c4](https://github.com/kontorol/pakhshkit-js/commit/791b3c4))



## [0.67.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.66.0...v0.67.0) (2021-01-28)


### Bug Fixes

* **FEC-10041:** [Web] Allow IMA and IMA DAI to be used in parallel ([#539](https://gitlab.com/kontorol/pakhshkit-js/issues/539)) ([c6b4a44](https://gitlab.com/kontorol/pakhshkit-js/commit/c6b4a44))
* **FEC-10823:** Change initial poster hiding to first playing or ad playing ([#541](https://gitlab.com/kontorol/pakhshkit-js/issues/541)) ([9436db6](https://gitlab.com/kontorol/pakhshkit-js/commit/9436db6))
* **FEC-10890:** the captions aren't displayed for audio entry and UI doesn't clickable. ([#533](https://gitlab.com/kontorol/pakhshkit-js/issues/533)) ([bb888b1](https://gitlab.com/kontorol/pakhshkit-js/commit/bb888b1))
* **FEC-10924:** add type for textTrackDisplaySetting ([#537](https://gitlab.com/kontorol/pakhshkit-js/issues/537)) ([8d385c8](https://gitlab.com/kontorol/pakhshkit-js/commit/8d385c8))


### Features

* **FEC-10657:** add max stale level reloads config ([#529](https://gitlab.com/kontorol/pakhshkit-js/issues/529)) ([b26065f](https://gitlab.com/kontorol/pakhshkit-js/commit/b26065f))
* **FEC-10686:** move startTime config from playback to sources ([#531](https://gitlab.com/kontorol/pakhshkit-js/issues/531)) ([631d506](https://gitlab.com/kontorol/pakhshkit-js/commit/631d506))
* **FEC-10709, FEC-10712:** player visibility - Auto-pause when player is out of view, Autoplay only when player is in view ([#521](https://gitlab.com/kontorol/pakhshkit-js/issues/521)) ([895f16b](https://gitlab.com/kontorol/pakhshkit-js/commit/895f16b))
* **FEC-10915:** let shaka and hls.js use their own default bandwidth estimators ([#542](https://gitlab.com/kontorol/pakhshkit-js/issues/542)) ([e212b03](https://gitlab.com/kontorol/pakhshkit-js/commit/e212b03))
* **FEC-10925:** remove captions update delay ([#534](https://gitlab.com/kontorol/pakhshkit-js/issues/534)) ([8497153](https://gitlab.com/kontorol/pakhshkit-js/commit/8497153))
* **FEC-10970:** expose vpaid field on ad object ([#540](https://gitlab.com/kontorol/pakhshkit-js/issues/540)) ([791b3c4](https://gitlab.com/kontorol/pakhshkit-js/commit/791b3c4))



### [0.64.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.64.1...v0.64.2) (2020-10-25)



### [0.62.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.63.0...v0.62.2) (2020-07-18)



## [0.63.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.10...v0.63.0) (2020-07-18)



### [0.59.10](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.62.0...v0.59.10) (2020-07-18)



## [0.66.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.65.0...v0.66.0) (2021-01-07)


### Bug Fixes

* **FEC-10564:** keep the poster for display for an audio-only entry ([#520](https://github.com/kontorol/pakhshkit-js/issues/520)) ([68a7026](https://github.com/kontorol/pakhshkit-js/commit/68a7026))
* **FEC-10662:** incorrect flow in destroy process ([#512](https://github.com/kontorol/pakhshkit-js/issues/512)) ([5ffe16c](https://github.com/kontorol/pakhshkit-js/commit/5ffe16c))
* **FEC-10760:** Youbora - bufferUnderrun event fired when buffering started and no bufferDuration in Ping events ([#516](https://github.com/kontorol/pakhshkit-js/issues/516)) ([a287fa4](https://github.com/kontorol/pakhshkit-js/commit/a287fa4))
* **FEC-10766:** create static method for copy instead inner config ([#524](https://github.com/kontorol/pakhshkit-js/issues/524)) ([ab06f5d](https://github.com/kontorol/pakhshkit-js/commit/ab06f5d))
* **FEC-10816:** Invalid currentTime values on start of live DASH ([#522](https://github.com/kontorol/pakhshkit-js/issues/522)) ([7dd6765](https://github.com/kontorol/pakhshkit-js/commit/7dd6765))
* **FEC-10844:** advanced caption settings custom caption is always marked even when choose sample ([#525](https://github.com/kontorol/pakhshkit-js/issues/525)) ([2b9bbc7](https://github.com/kontorol/pakhshkit-js/commit/2b9bbc7))
* **FEC-10878:** order of text captions are broken on Safari browser ([#527](https://github.com/kontorol/pakhshkit-js/issues/527)) ([37bfb4f](https://github.com/kontorol/pakhshkit-js/commit/37bfb4f))
* **FEC-10879:** Safari ignores explicit text track ([#528](https://github.com/kontorol/pakhshkit-js/issues/528)) ([8c9d503](https://github.com/kontorol/pakhshkit-js/commit/8c9d503))
* CEA708 subtitle doesn't get correct index on native  ([#514](https://github.com/kontorol/pakhshkit-js/issues/514)) ([d87e7b1](https://github.com/kontorol/pakhshkit-js/commit/d87e7b1))


### Features

* **FEC-10766:** create text config section and option for styling ([#518](https://github.com/kontorol/pakhshkit-js/issues/518)) ([c4e0cb5](https://github.com/kontorol/pakhshkit-js/commit/c4e0cb5))



## [0.65.0](https://github.com/kontorol/pakhshkit-js/compare/v0.64.3...v0.65.0) (2020-12-07)


### Bug Fixes

* **FEC-10324:** class instances merged like simple object ([#500](https://github.com/kontorol/pakhshkit-js/issues/500)) ([f06aa5e](https://github.com/kontorol/pakhshkit-js/commit/f06aa5e))
* **FEC-10643:** seek to live edge on first play redundant ([#502](https://github.com/kontorol/pakhshkit-js/issues/502)) ([6583361](https://github.com/kontorol/pakhshkit-js/commit/6583361))
* **FEC-10662:** source removed before destroy process finish ([#503](https://github.com/kontorol/pakhshkit-js/issues/503)) ([55b2e77](https://github.com/kontorol/pakhshkit-js/commit/55b2e77))
* **FEC-10679:** external native text track still existing on API for next media ([#507](https://github.com/kontorol/pakhshkit-js/issues/507)) ([6de30bb](https://github.com/kontorol/pakhshkit-js/commit/6de30bb))
* **FEC-10681:** pre roll stuck half way or doesn't allow the content to start playing on iphone and chrome ([#509](https://github.com/kontorol/pakhshkit-js/issues/509)) ([6f5ded1](https://github.com/kontorol/pakhshkit-js/commit/6f5ded1))


### Features

* **FEC-10486:** Lock orientation according to screenLockOrientionMode config when switching to full screen ([#499](https://github.com/kontorol/pakhshkit-js/issues/499)) ([21d7227](https://github.com/kontorol/pakhshkit-js/commit/21d7227))
* **FEC-10632:** handle player dimensions dynamically ([#506](https://github.com/kontorol/pakhshkit-js/issues/506)) ([9cbf0cf](https://github.com/kontorol/pakhshkit-js/commit/9cbf0cf))
* **FEC-10682:** signal seek in different way from buffering. ([#508](https://github.com/kontorol/pakhshkit-js/issues/508)) ([ec69082](https://github.com/kontorol/pakhshkit-js/commit/ec69082))



### [0.64.3](https://github.com/kontorol/pakhshkit-js/compare/v0.64.2...v0.64.3) (2020-11-03)


### Bug Fixes

* **FEC-10427:** remove cues for native external subtitles  ([#495](https://github.com/kontorol/pakhshkit-js/issues/495)) ([b95cc5b](https://github.com/kontorol/pakhshkit-js/commit/b95cc5b))
* **FEC-10510:** iOS14 -  cannot exit from native PiP by the player's PiP button ([#483](https://github.com/kontorol/pakhshkit-js/issues/483)) ([ddf3a87](https://github.com/kontorol/pakhshkit-js/commit/ddf3a87))
* **FEC-10537:** When multi players on page, isFullscreen() API returns true for all of them ([#498](https://github.com/kontorol/pakhshkit-js/issues/498)) ([40b47f9](https://github.com/kontorol/pakhshkit-js/commit/40b47f9))
* change modules flag to default ([#496](https://github.com/kontorol/pakhshkit-js/issues/496)) ([3a9e305](https://github.com/kontorol/pakhshkit-js/commit/3a9e305))
* **FEC-10451:** captions misaligned in V7 VTT ([#491](https://github.com/kontorol/pakhshkit-js/issues/491)) ([5822884](https://github.com/kontorol/pakhshkit-js/commit/5822884))
* **FEC-10513:** iOS14 -  cannot enter to full screen from PiP ([#484](https://github.com/kontorol/pakhshkit-js/issues/484)) ([bdc8761](https://github.com/kontorol/pakhshkit-js/commit/bdc8761))
* **FEC-10514:** iOS14 - wrong UI on inBrowserFullscreen from PiP ([#492](https://github.com/kontorol/pakhshkit-js/issues/492)) ([6d9b473](https://github.com/kontorol/pakhshkit-js/commit/6d9b473))
* **FEC-10562:** add wkwebview fairplay support ([#497](https://github.com/kontorol/pakhshkit-js/issues/497)) ([01236c6](https://github.com/kontorol/pakhshkit-js/commit/01236c6))


### Build System

* remove plugins that already exist on preset-env ([#490](https://github.com/kontorol/pakhshkit-js/issues/490)) ([1c71c02](https://github.com/kontorol/pakhshkit-js/commit/1c71c02))



### [0.64.2](https://github.com/kontorol/pakhshkit-js/compare/v0.64.1...v0.64.2) (2020-10-06)


### Bug Fixes

* **FEC-10451:** captions misaligned in V7 VTT ([#491](https://gitlab.com/kontorol/pakhshkit-js/issues/491)) ([5822884](https://gitlab.com/kontorol/pakhshkit-js/commit/5822884))
* **FEC-10485:** When multi players on page, 'enterfullscreen' event triggers by all players ([#488](https://gitlab.com/kontorol/pakhshkit-js/issues/488)) ([9438669](https://gitlab.com/kontorol/pakhshkit-js/commit/9438669))
* **FEC-10510:** iOS14 -  cannot exit from native PiP by the player's PiP button ([#483](https://gitlab.com/kontorol/pakhshkit-js/issues/483)) ([ddf3a87](https://gitlab.com/kontorol/pakhshkit-js/commit/ddf3a87))
* **FEC-10512:** handle memory leaks in smart TV ([#487](https://gitlab.com/kontorol/pakhshkit-js/issues/487)) ([4e4a78f](https://gitlab.com/kontorol/pakhshkit-js/commit/4e4a78f))
* **FEC-10513:** iOS14 -  cannot enter to full screen from PiP ([#484](https://gitlab.com/kontorol/pakhshkit-js/issues/484)) ([bdc8761](https://gitlab.com/kontorol/pakhshkit-js/commit/bdc8761))
* **FEC-10514:** iOS14 - wrong UI on inBrowserFullscreen from PiP ([#492](https://gitlab.com/kontorol/pakhshkit-js/issues/492)) ([6d9b473](https://gitlab.com/kontorol/pakhshkit-js/commit/6d9b473))
* **FEC-10516:** Fullscreen event dispatched twice from the player ([#489](https://gitlab.com/kontorol/pakhshkit-js/issues/489)) ([359bb68](https://gitlab.com/kontorol/pakhshkit-js/commit/359bb68))



### [0.62.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.63.0...v0.62.2) (2020-07-18)



## [0.63.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.10...v0.63.0) (2020-07-18)



### [0.59.10](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.62.0...v0.59.10) (2020-07-18)



### [0.62.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.63.0...v0.62.2) (2020-07-18)



## [0.63.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.10...v0.63.0) (2020-07-18)



### [0.59.10](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.62.0...v0.59.10) (2020-07-18)



### [0.64.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.64.1...v0.64.2) (2020-10-06)


### Bug Fixes

* **FEC-10485:** When multi players on page, 'enterfullscreen' event triggers by all players ([#488](https://gitlab.com/kontorol/pakhshkit-js/issues/488)) ([9438669](https://gitlab.com/kontorol/pakhshkit-js/commit/9438669))
* **FEC-10512:** handle memory leaks in smart TV ([#487](https://gitlab.com/kontorol/pakhshkit-js/issues/487)) ([4e4a78f](https://gitlab.com/kontorol/pakhshkit-js/commit/4e4a78f))
* **FEC-10516:** Fullscreen event dispatched twice from the player ([#489](https://gitlab.com/kontorol/pakhshkit-js/issues/489)) ([359bb68](https://gitlab.com/kontorol/pakhshkit-js/commit/359bb68))



### [0.64.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.64.0...v0.64.1) (2020-09-08)



## [0.64.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.63.0...v0.64.0) (2020-09-07)


### Bug Fixes

* **FEC-10468:** PLAYBACK_START not fired on autoplay ([#480](https://gitlab.com/kontorol/pakhshkit-js/issues/480)) ([950da7a](https://gitlab.com/kontorol/pakhshkit-js/commit/950da7a))


### Build System

* **FEC-10064:** add automatic release notes ([#481](https://gitlab.com/kontorol/pakhshkit-js/issues/481)) ([ed5cfa9](https://gitlab.com/kontorol/pakhshkit-js/commit/ed5cfa9))


### Features

* **FEC-10146:** Add native video track analytics data ([#478](https://gitlab.com/kontorol/pakhshkit-js/issues/478)) ([c125be5](https://gitlab.com/kontorol/pakhshkit-js/commit/c125be5))


### Tests

* faster unit tests ([#479](https://gitlab.com/kontorol/pakhshkit-js/issues/479)) ([27f1aa8](https://gitlab.com/kontorol/pakhshkit-js/commit/27f1aa8))



## [0.63.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.62.0...v0.63.0) (2020-08-05)


### Bug Fixes

* **FEC-10266:** ima dai doesn't show ad preset ([#473](https://gitlab.com/kontorol/pakhshkit-js/issues/473)) ([521ae1f](https://gitlab.com/kontorol/pakhshkit-js/commit/521ae1f))
* **FEC-10312:** ready promise rejected in recoverable error ([#465](https://gitlab.com/kontorol/pakhshkit-js/issues/465)) ([4015286](https://gitlab.com/kontorol/pakhshkit-js/commit/4015286))
* **FEC-10335:** ad doesn't play correctly on same video tag with MSE ([#471](https://gitlab.com/kontorol/pakhshkit-js/issues/471)) ([28e7dd3](https://gitlab.com/kontorol/pakhshkit-js/commit/28e7dd3))


### Features

* **FEC-10057:** move the plugin manager to kontorol player ([#463](https://gitlab.com/kontorol/pakhshkit-js/issues/463)) ([59026c0](https://gitlab.com/kontorol/pakhshkit-js/commit/59026c0))
* **FEC-10290:** upgrade NPM packages  ([#446](https://gitlab.com/kontorol/pakhshkit-js/issues/446)) ([724715e](https://gitlab.com/kontorol/pakhshkit-js/commit/724715e))



<a name="0.62.0"></a>
# [0.62.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.61.3...v0.62.0) (2020-07-07)


### Bug Fixes

* destroy cleanup process ([#457](https://gitlab.com/kontorol/pakhshkit-js/issues/457)) ([8623d72](https://gitlab.com/kontorol/pakhshkit-js/commit/8623d72))


### Features

* **FEC-9649:** css not loaded in embed page ([#462](https://gitlab.com/kontorol/pakhshkit-js/issues/462)) ([af77d44](https://gitlab.com/kontorol/pakhshkit-js/commit/af77d44))
* **FEC-9649:** loading external CSS ([#459](https://gitlab.com/kontorol/pakhshkit-js/issues/459)) ([7690ff6](https://gitlab.com/kontorol/pakhshkit-js/commit/7690ff6))



<a name="0.61.3"></a>
## [0.61.3](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.61.2...v0.61.3) (2020-06-10)


### Bug Fixes

* **FEC-10122:** clear drop frame watcher and DRM selection ([#455](https://gitlab.com/kontorol/pakhshkit-js/issues/455)) ([6950806](https://gitlab.com/kontorol/pakhshkit-js/commit/6950806))



<a name="0.61.2"></a>
## [0.61.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.61.1...v0.61.2) (2020-05-10)


### Bug Fixes

* **FEC-10014:** Content playback fails when user minimise the browser on IOS ([#452](https://gitlab.com/kontorol/pakhshkit-js/issues/452)) ([1d2b92c](https://gitlab.com/kontorol/pakhshkit-js/commit/1d2b92c))
* **FEC-9997:** out of DVR window will lead to live edge ([#451](https://gitlab.com/kontorol/pakhshkit-js/issues/451)) ([c18a013](https://gitlab.com/kontorol/pakhshkit-js/commit/c18a013))



<a name="0.61.1"></a>
## [0.61.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.61.0...v0.61.1) (2020-04-13)



<a name="0.61.0"></a>
# [0.61.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.60.1...v0.61.0) (2020-04-13)


### Bug Fixes

* **FEC-9605:** load middleware called twice when preload is 'auto' ([#448](https://gitlab.com/kontorol/pakhshkit-js/issues/448)) ([66dbb33](https://gitlab.com/kontorol/pakhshkit-js/commit/66dbb33))


### Features

* enrich the response filter params ([#449](https://gitlab.com/kontorol/pakhshkit-js/issues/449)) ([a9862b1](https://gitlab.com/kontorol/pakhshkit-js/commit/a9862b1))



<a name="0.60.1"></a>
## [0.60.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.60.0...v0.60.1) (2020-03-10)


### Bug Fixes

* **FEC-9650:** fix incorrect error codes ([#445](https://gitlab.com/kontorol/pakhshkit-js/issues/445)) ([911f5c0](https://gitlab.com/kontorol/pakhshkit-js/commit/911f5c0))



<a name="0.60.0"></a>
# [0.60.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.9...v0.60.0) (2020-02-24)


### Features

* **FEC-9109:** add DRM Load time metric ([#444](https://gitlab.com/kontorol/pakhshkit-js/issues/444)) ([84b54a1](https://gitlab.com/kontorol/pakhshkit-js/commit/84b54a1))



<a name="0.59.9"></a>
## [0.59.9](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.8...v0.59.9) (2020-02-03)


### Bug Fixes

* **FEC-9614:** player gets stuck when there are empty captions in ie11 ([#441](https://gitlab.com/kontorol/pakhshkit-js/issues/441)) ([c5ca990](https://gitlab.com/kontorol/pakhshkit-js/commit/c5ca990))
* **FEC-9614:** players get stuck when there are empty captions in ie11 - additional fix ([#443](https://gitlab.com/kontorol/pakhshkit-js/issues/443)) ([8c49b12](https://gitlab.com/kontorol/pakhshkit-js/commit/8c49b12))



<a name="0.59.8"></a>
## [0.59.8](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.7...v0.59.8) (2020-01-30)



<a name="0.59.7"></a>
## [0.59.7](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.6...v0.59.7) (2020-01-30)



<a name="0.59.6"></a>
## [0.59.6](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.4...v0.59.6) (2020-01-30)


### Bug Fixes

* **FEC-9534:** changing the bitrate post completion of any content changes replay to play icon ([#440](https://gitlab.com/kontorol/pakhshkit-js/issues/440)) ([e329820](https://gitlab.com/kontorol/pakhshkit-js/commit/e329820))
* **FEC-9577:** Hisense playback doesn't work ([#438](https://gitlab.com/kontorol/pakhshkit-js/issues/438)) ([281421b](https://gitlab.com/kontorol/pakhshkit-js/commit/281421b))
* **FEC-9614:** Player is stuck when having empty lines on VTT on E11 ([#436](https://gitlab.com/kontorol/pakhshkit-js/issues/436)) ([e472628](https://gitlab.com/kontorol/pakhshkit-js/commit/e472628))
* **FEC-9629:** Player is not inline when rendered after the DOM loads ([#439](https://gitlab.com/kontorol/pakhshkit-js/issues/439)) ([13f36b5](https://gitlab.com/kontorol/pakhshkit-js/commit/13f36b5))



<a name="0.59.5"></a>
## [0.59.5](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.4...v0.59.5) (2020-01-29)


### Bug Fixes

* **FEC-9534:** changing the bitrate post completion of any content changes replay to play icon ([#440](https://gitlab.com/kontorol/pakhshkit-js/issues/440)) ([e329820](https://gitlab.com/kontorol/pakhshkit-js/commit/e329820))
* **FEC-9577:** Hisense playback doesn't work ([#438](https://gitlab.com/kontorol/pakhshkit-js/issues/438)) ([281421b](https://gitlab.com/kontorol/pakhshkit-js/commit/281421b))
* **FEC-9614:** Player is stuck when having empty lines on VTT on E11 ([#436](https://gitlab.com/kontorol/pakhshkit-js/issues/436)) ([e472628](https://gitlab.com/kontorol/pakhshkit-js/commit/e472628))



<a name="0.59.4"></a>
## [0.59.4](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.3...v0.59.4) (2020-01-09)


### Bug Fixes

* **FEC-9609:** after postroll there isn't replay button using attach detach api ([#435](https://gitlab.com/kontorol/pakhshkit-js/issues/435)) ([7dde1ef](https://gitlab.com/kontorol/pakhshkit-js/commit/7dde1ef))



<a name="0.59.3"></a>
## [0.59.3](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.2...v0.59.3) (2020-01-08)


### Bug Fixes

* **FEC-9600:** new ad layout - pre-mid-post rolls - no replay button appears after post-roll ad finished ([#434](https://gitlab.com/kontorol/pakhshkit-js/issues/434)) ([de9a5b4](https://gitlab.com/kontorol/pakhshkit-js/commit/de9a5b4))
* **FEC-9603:** load doesn't call on play after attach detach ([#433](https://gitlab.com/kontorol/pakhshkit-js/issues/433)) ([fd8197e](https://gitlab.com/kontorol/pakhshkit-js/commit/fd8197e))



<a name="0.59.2"></a>
## [0.59.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.1...v0.59.2) (2020-01-05)


### Bug Fixes

* **FEC-9459:** load implementation in middleware is not working as expected ([#431](https://gitlab.com/kontorol/pakhshkit-js/issues/431)) ([a7ec5f3](https://gitlab.com/kontorol/pakhshkit-js/commit/a7ec5f3))
* **FEC-9585:** when pre-roll+bumper exist need re-click to play the content - iOS ([#432](https://gitlab.com/kontorol/pakhshkit-js/issues/432)) ([13cbc50](https://gitlab.com/kontorol/pakhshkit-js/commit/13cbc50))



<a name="0.59.1"></a>
## [0.59.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.59.0...v0.59.1) (2019-12-31)


### Bug Fixes

* **FEC-9583:** race condition on load ios playback ([#430](https://gitlab.com/kontorol/pakhshkit-js/issues/430)) ([4f77aff](https://gitlab.com/kontorol/pakhshkit-js/commit/4f77aff))



<a name="0.59.0"></a>
# [0.59.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.58.1...v0.59.0) (2019-12-29)


### Bug Fixes

* **FEC-9513:** bumper - endless spinner when auto play is failed ([#424](https://gitlab.com/kontorol/pakhshkit-js/issues/424)) ([c1555f6](https://gitlab.com/kontorol/pakhshkit-js/commit/c1555f6))
* **FEC-9523:** add attach detach implemention ([#425](https://gitlab.com/kontorol/pakhshkit-js/issues/425)) ([f1f977c](https://gitlab.com/kontorol/pakhshkit-js/commit/f1f977c))


### Features

* **FEC-9452:** async request/response filter handlers ([#428](https://gitlab.com/kontorol/pakhshkit-js/issues/428)) ([e4035fc](https://gitlab.com/kontorol/pakhshkit-js/commit/e4035fc))
* **FEC-9474:** ad layout - time definitions ([#427](https://gitlab.com/kontorol/pakhshkit-js/issues/427)) ([678d37d](https://gitlab.com/kontorol/pakhshkit-js/commit/678d37d))



<a name="0.58.1"></a>
## [0.58.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.58.0...v0.58.1) (2019-12-05)


### Bug Fixes

* **FEC-9471:** slider progress bar exceeds 100% ([#422](https://gitlab.com/kontorol/pakhshkit-js/issues/422)) ([0bb9644](https://gitlab.com/kontorol/pakhshkit-js/commit/0bb9644))
* **FEC-9527:** The poster is hidden when auto play is failed ([#423](https://gitlab.com/kontorol/pakhshkit-js/issues/423)) ([a28b3a0](https://gitlab.com/kontorol/pakhshkit-js/commit/a28b3a0))



<a name="0.58.0"></a>
# [0.58.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.57.0...v0.58.0) (2019-12-01)


### Bug Fixes

* **FEC-9480:** there isn't event for play promise failed just autoplay failed ([#412](https://gitlab.com/kontorol/pakhshkit-js/issues/412)) ([75423d9](https://gitlab.com/kontorol/pakhshkit-js/commit/75423d9))
* **FEC-9493:** new ad layout - dragging to the end causes the midroll to play with replay button ([#416](https://gitlab.com/kontorol/pakhshkit-js/issues/416)) ([a81f0ae](https://gitlab.com/kontorol/pakhshkit-js/commit/a81f0ae))
* **FEC-9510:** auto play failed in ios ([#421](https://gitlab.com/kontorol/pakhshkit-js/issues/421)) ([094daea](https://gitlab.com/kontorol/pakhshkit-js/commit/094daea))


### Features

* **FEC-9462:** enable caption reading by screen reader ([#419](https://gitlab.com/kontorol/pakhshkit-js/issues/419)) ([327a07a](https://gitlab.com/kontorol/pakhshkit-js/commit/327a07a))
* **FEC-9469:** ad layout - ads xml response ([#418](https://gitlab.com/kontorol/pakhshkit-js/issues/418)) ([b322bcb](https://gitlab.com/kontorol/pakhshkit-js/commit/b322bcb))
* **FEC-9470:** ad layout - bumper support ([#420](https://gitlab.com/kontorol/pakhshkit-js/issues/420)) ([fbd1cb8](https://gitlab.com/kontorol/pakhshkit-js/commit/fbd1cb8))
* **FEC-9473:** ad layout - snap back and start time ([#417](https://gitlab.com/kontorol/pakhshkit-js/issues/417)) ([7b17de0](https://gitlab.com/kontorol/pakhshkit-js/commit/7b17de0))



<a name="0.57.0"></a>
# [0.57.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.56.0...v0.57.0) (2019-11-12)


### Bug Fixes

* **FEC-9420:** PIP button is showed but not working ([#414](https://gitlab.com/kontorol/pakhshkit-js/issues/414)) ([d8be9b4](https://gitlab.com/kontorol/pakhshkit-js/commit/d8be9b4))
* **FEC-9434:** the first frame of content flashes for a second before the ad playback. ([#413](https://gitlab.com/kontorol/pakhshkit-js/issues/413)) ([14dc625](https://gitlab.com/kontorol/pakhshkit-js/commit/14dc625))


### Features

* new USER_GESTURE event and api ([#415](https://gitlab.com/kontorol/pakhshkit-js/issues/415)) ([0893c02](https://gitlab.com/kontorol/pakhshkit-js/commit/0893c02))



<a name="0.56.0"></a>
# [0.56.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.55.4...v0.56.0) (2019-10-31)


### Bug Fixes

* **FEC-9379:** add detection for chromium Edge ([#409](https://gitlab.com/kontorol/pakhshkit-js/issues/409)) ([13c9883](https://gitlab.com/kontorol/pakhshkit-js/commit/13c9883))
* **FEC-9427:** use response type in xhr arraybuffer for Fairplay request ([#410](https://gitlab.com/kontorol/pakhshkit-js/issues/410)) ([f01345e](https://gitlab.com/kontorol/pakhshkit-js/commit/f01345e))


### Features

* **FEC-9282:** export resize-watcher ([#406](https://gitlab.com/kontorol/pakhshkit-js/issues/406)) ([376dc3b](https://gitlab.com/kontorol/pakhshkit-js/commit/376dc3b))
* **FEC-9293:** ad waterfalling ([#407](https://gitlab.com/kontorol/pakhshkit-js/issues/407)) ([64233a0](https://gitlab.com/kontorol/pakhshkit-js/commit/64233a0))



<a name="0.55.4"></a>
## [0.55.4](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.55.2...v0.55.4) (2019-10-10)


### Bug Fixes

* **FEC-9333:** when playing a playlist and closing the countdown window, the next entry starts automatically ([#405](https://gitlab.com/kontorol/pakhshkit-js/issues/405)) ([2f68bd0](https://gitlab.com/kontorol/pakhshkit-js/commit/2f68bd0))
* **FEC-9385:** new ad layout, in playlist the ads playing for one entry only ([#404](https://gitlab.com/kontorol/pakhshkit-js/issues/404)) ([befe751](https://gitlab.com/kontorol/pakhshkit-js/commit/befe751))



<a name="0.55.3"></a>
## [0.55.3](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.55.2...v0.55.3) (2019-10-06)


### Bug Fixes

* **FEC-9385:** new ad layout, in playlist the ads playing for one entry only ([#404](https://gitlab.com/kontorol/pakhshkit-js/issues/404)) ([befe751](https://gitlab.com/kontorol/pakhshkit-js/commit/befe751))



<a name="0.55.2"></a>
## [0.55.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.55.1...v0.55.2) (2019-10-02)


### Bug Fixes

* **FEC-9313:** weird behaviour IOS when configuration autoplay native  ([#403](https://gitlab.com/kontorol/pakhshkit-js/issues/403)) ([1b4a3ca](https://gitlab.com/kontorol/pakhshkit-js/commit/1b4a3ca))



<a name="0.55.1"></a>
## [0.55.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.55.0...v0.55.1) (2019-09-26)


### Bug Fixes

* plugin exception handling ([#402](https://gitlab.com/kontorol/pakhshkit-js/issues/402)) ([1a1beec](https://gitlab.com/kontorol/pakhshkit-js/commit/1a1beec))



<a name="0.55.0"></a>
# [0.55.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.54.0...v0.55.0) (2019-09-25)


### Bug Fixes

* **FEC-9362:** IPad OS wasn't recognised on UAParser ([#401](https://gitlab.com/kontorol/pakhshkit-js/issues/401)) ([4eaa694](https://gitlab.com/kontorol/pakhshkit-js/commit/4eaa694))


### Features

* **FEC-9323:** advertising configuration ([#398](https://gitlab.com/kontorol/pakhshkit-js/issues/398)) ([fe67037](https://gitlab.com/kontorol/pakhshkit-js/commit/fe67037))



<a name="0.54.0"></a>
# [0.54.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.53.0...v0.54.0) (2019-09-18)


### Bug Fixes

* **FEC-9342:** Disable shaka on iOS ([#399](https://gitlab.com/kontorol/pakhshkit-js/issues/399)) ([b2667a0](https://gitlab.com/kontorol/pakhshkit-js/commit/b2667a0))


### Features

* **FEC-8696:** allow adding/changing discrete components in UI ([6b4596f](https://gitlab.com/kontorol/pakhshkit-js/commit/6b4596f))



<a name="0.53.0"></a>
# [0.53.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.52.1...v0.53.0) (2019-09-12)


### Features

* **FEC-9314:** update Shaka version ([#395](https://gitlab.com/kontorol/pakhshkit-js/issues/395)) ([fd2cc7a](https://gitlab.com/kontorol/pakhshkit-js/commit/fd2cc7a))



<a name="0.52.1"></a>
## [0.52.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.52.0...v0.52.1) (2019-08-28)


### Bug Fixes

* browser detection for samsung ([#394](https://gitlab.com/kontorol/pakhshkit-js/issues/394)) ([8363d6a](https://gitlab.com/kontorol/pakhshkit-js/commit/8363d6a))



<a name="0.52.0"></a>
# [0.52.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.51.4...v0.52.0) (2019-08-26)


### Bug Fixes

* **FEC-8873:** fatal error occurs when coming back from idle in Native HLS IOS ([#390](https://gitlab.com/kontorol/pakhshkit-js/issues/390)) ([3569cc3](https://gitlab.com/kontorol/pakhshkit-js/commit/3569cc3))
* **FEC-9283:** trigger RESIZE events in Firefox ([#386](https://gitlab.com/kontorol/pakhshkit-js/issues/386)) ([e61ee46](https://gitlab.com/kontorol/pakhshkit-js/commit/e61ee46))
* **FEC-9291:** Player without engine get crash after load media ([#393](https://gitlab.com/kontorol/pakhshkit-js/issues/393)) ([d0d966f](https://gitlab.com/kontorol/pakhshkit-js/commit/d0d966f))


### Features

* **FEC-9137:** DRM protocol selection ([#392](https://gitlab.com/kontorol/pakhshkit-js/issues/392)) ([7765082](https://gitlab.com/kontorol/pakhshkit-js/commit/7765082))
* **FEC-9271:** expose interface and methods to enable customizing DRM request/response ([#391](https://gitlab.com/kontorol/pakhshkit-js/issues/391)) ([0d09083](https://gitlab.com/kontorol/pakhshkit-js/commit/0d09083))



<a name="0.51.5"></a>
## [0.51.5](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.51.4...v0.51.5) (2019-08-19)


### Bug Fixes

* **FEC-8873:** fatal error occurs when coming back from idle in Native HLS IOS ([#390](https://gitlab.com/kontorol/pakhshkit-js/issues/390)) ([3569cc3](https://gitlab.com/kontorol/pakhshkit-js/commit/3569cc3))
* **FEC-9283:** trigger RESIZE events in Firefox ([#386](https://gitlab.com/kontorol/pakhshkit-js/issues/386)) ([e61ee46](https://gitlab.com/kontorol/pakhshkit-js/commit/e61ee46))



<a name="0.51.4"></a>
## [0.51.4](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.51.3...v0.51.4) (2019-08-04)


### Bug Fixes

* **FEC-9277:** inBrowserFullscreen doesn't work on ios ([#384](https://gitlab.com/kontorol/pakhshkit-js/issues/384)) ([290bb55](https://gitlab.com/kontorol/pakhshkit-js/commit/290bb55))



<a name="0.51.3"></a>
## [0.51.3](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.51.2...v0.51.3) (2019-08-01)


### Bug Fixes

* **FEC-9274:** captions are displayed on buttom left of player area and are not aligned ([#383](https://gitlab.com/kontorol/pakhshkit-js/issues/383)) ([63a8141](https://gitlab.com/kontorol/pakhshkit-js/commit/63a8141))



<a name="0.51.2"></a>
## [0.51.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.51.1...v0.51.2) (2019-07-28)


### Bug Fixes

* **FEC-9243:** external subtitles fail on safari ([#379](https://gitlab.com/kontorol/pakhshkit-js/issues/379)) ([ababb03](https://gitlab.com/kontorol/pakhshkit-js/commit/ababb03))
* **FEC-9261:** playback doesn't play with non-linear ads ([#380](https://gitlab.com/kontorol/pakhshkit-js/issues/380)) ([fa2b141](https://gitlab.com/kontorol/pakhshkit-js/commit/fa2b141))
* **FEC-9262:** playback doesn't return to start after playback with ads in LG TV ([#381](https://gitlab.com/kontorol/pakhshkit-js/issues/381)) ([74cfb40](https://gitlab.com/kontorol/pakhshkit-js/commit/74cfb40))



<a name="0.51.1"></a>
## [0.51.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.51.0...v0.51.1) (2019-07-21)


### Bug Fixes

* **FEC-9237:** add app protocol to pakhshkit utils ([#378](https://gitlab.com/kontorol/pakhshkit-js/issues/378)) ([ced2a11](https://gitlab.com/kontorol/pakhshkit-js/commit/ced2a11))



<a name="0.51.0"></a>
# [0.51.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.50.0...v0.51.0) (2019-07-19)


### Features

* **FEC-9227:** support reInit of MSE ([#375](https://gitlab.com/kontorol/pakhshkit-js/issues/375)) ([6142fce](https://gitlab.com/kontorol/pakhshkit-js/commit/6142fce))



<a name="0.50.0"></a>
# [0.50.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.49.0...v0.50.0) (2019-07-19)


### Features

* **FEC-9158:** preload chain ([#377](https://gitlab.com/kontorol/pakhshkit-js/issues/377)) ([add5823](https://gitlab.com/kontorol/pakhshkit-js/commit/add5823))



<a name="0.49.0"></a>
# [0.49.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.46.1...v0.49.0) (2019-07-07)


### Bug Fixes

* ad system is missing in the ad options ([#362](https://gitlab.com/kontorol/pakhshkit-js/issues/362)) ([df1b710](https://gitlab.com/kontorol/pakhshkit-js/commit/df1b710))
* **FEC-9041:** 'HTMLVideoElement.webkitDisplayingFullscreen' deprecation warning ([01a7f1f](https://gitlab.com/kontorol/pakhshkit-js/commit/01a7f1f))
* **FEC-9177:** Smart TV showed as mobile device ([#365](https://gitlab.com/kontorol/pakhshkit-js/issues/365)) ([3eb342b](https://gitlab.com/kontorol/pakhshkit-js/commit/3eb342b))
* **FEC-9187:** LG TV different behavior for LIVE ([#366](https://gitlab.com/kontorol/pakhshkit-js/issues/366)) ([1a4f1fd](https://gitlab.com/kontorol/pakhshkit-js/commit/1a4f1fd))
* **FEC-9192:** post bumper doesn't play ([#368](https://gitlab.com/kontorol/pakhshkit-js/issues/368)) ([f6eaefc](https://gitlab.com/kontorol/pakhshkit-js/commit/f6eaefc))
* typo in playbackRates config ([#371](https://gitlab.com/kontorol/pakhshkit-js/issues/371)) ([62eb474](https://gitlab.com/kontorol/pakhshkit-js/commit/62eb474))


### Features

* **FEC-8631:** bumper plugin ([#350](https://gitlab.com/kontorol/pakhshkit-js/issues/350)) ([173edfb](https://gitlab.com/kontorol/pakhshkit-js/commit/173edfb))
* **FEC-8975:** adding QoS Data to enhance KAVA ([#361](https://gitlab.com/kontorol/pakhshkit-js/issues/361)) ([4f6c468](https://gitlab.com/kontorol/pakhshkit-js/commit/4f6c468))
* **FEC-9023:** More logger options ([#367](https://gitlab.com/kontorol/pakhshkit-js/issues/367)) ([885e67e](https://gitlab.com/kontorol/pakhshkit-js/commit/885e67e))
* **FEC-9055:** Add custom Playback rate support ([#364](https://gitlab.com/kontorol/pakhshkit-js/issues/364)) ([aabe020](https://gitlab.com/kontorol/pakhshkit-js/commit/aabe020))
* **FEC-9145:** support non sibling video tags ([#369](https://gitlab.com/kontorol/pakhshkit-js/issues/369)) ([20b084c](https://gitlab.com/kontorol/pakhshkit-js/commit/20b084c))



<a name="0.48.0"></a>
# [0.48.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.47.0...v0.48.0) (2019-06-20)


### Bug Fixes

* **FEC-9192:** post bumper doesn't play ([#368](https://gitlab.com/kontorol/pakhshkit-js/issues/368)) ([f6eaefc](https://gitlab.com/kontorol/pakhshkit-js/commit/f6eaefc))


### Features

* **FEC-9023:** More logger options ([#367](https://gitlab.com/kontorol/pakhshkit-js/issues/367)) ([885e67e](https://gitlab.com/kontorol/pakhshkit-js/commit/885e67e))



<a name="0.47.0"></a>
# [0.47.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.46.2...v0.47.0) (2019-06-16)


### Bug Fixes

* **FEC-9177:** Smart TV showed as mobile device ([#365](https://gitlab.com/kontorol/pakhshkit-js/issues/365)) ([3eb342b](https://gitlab.com/kontorol/pakhshkit-js/commit/3eb342b))
* **FEC-9187:** LG TV different behavior for LIVE ([#366](https://gitlab.com/kontorol/pakhshkit-js/issues/366)) ([1a4f1fd](https://gitlab.com/kontorol/pakhshkit-js/commit/1a4f1fd))


### Features

* **FEC-8631:** bumper plugin ([#350](https://gitlab.com/kontorol/pakhshkit-js/issues/350)) ([173edfb](https://gitlab.com/kontorol/pakhshkit-js/commit/173edfb))
* **FEC-8975:** adding QoS Data to enhance KAVA ([#361](https://gitlab.com/kontorol/pakhshkit-js/issues/361)) ([4f6c468](https://gitlab.com/kontorol/pakhshkit-js/commit/4f6c468))
* **FEC-9055:** Add custom Playback rate support ([#364](https://gitlab.com/kontorol/pakhshkit-js/issues/364)) ([aabe020](https://gitlab.com/kontorol/pakhshkit-js/commit/aabe020))



<a name="0.46.2"></a>
## [0.46.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.46.1...v0.46.2) (2019-05-16)


### Bug Fixes

* ad system is missing in the ad options ([#362](https://gitlab.com/kontorol/pakhshkit-js/issues/362)) ([df1b710](https://gitlab.com/kontorol/pakhshkit-js/commit/df1b710))
* **FEC-9041:** 'HTMLVideoElement.webkitDisplayingFullscreen' deprecation warning ([01a7f1f](https://gitlab.com/kontorol/pakhshkit-js/commit/01a7f1f))



<a name="0.46.1"></a>
## [0.46.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.46.0...v0.46.1) (2019-05-01)


### Bug Fixes

* **FEC-9012:** add mediaType VOD configuration check for isLive verification ([#357](https://gitlab.com/kontorol/pakhshkit-js/issues/357)) ([b76033f](https://gitlab.com/kontorol/pakhshkit-js/commit/b76033f))



<a name="0.46.0"></a>
# [0.46.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.45.8...v0.46.0) (2019-04-15)


### Features

* engine decorator ([#324](https://gitlab.com/kontorol/pakhshkit-js/issues/324)) ([aa67b09](https://gitlab.com/kontorol/pakhshkit-js/commit/aa67b09))



<a name="0.45.8"></a>
## [0.45.8](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.45.7...v0.45.8) (2019-04-14)


### Bug Fixes

* **FEC-9037:** When entering/exiting fullscreen, the events are sent twice in several devices ([#356](https://gitlab.com/kontorol/pakhshkit-js/issues/356)) ([00f9636](https://gitlab.com/kontorol/pakhshkit-js/commit/00f9636))



<a name="0.45.7"></a>
## [0.45.7](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.45.6...v0.45.7) (2019-04-07)


### Bug Fixes

* **FEC-8826:** pass html element from api and there isn't check for ios in isfullscreen method ([#354](https://gitlab.com/kontorol/pakhshkit-js/issues/354)) ([0844cd2](https://gitlab.com/kontorol/pakhshkit-js/commit/0844cd2))
* **FEC-9021:** [iOS] - different behaviour after closing fullscreen and enter fullscreen again ([#355](https://gitlab.com/kontorol/pakhshkit-js/issues/355)) ([4a01b41](https://gitlab.com/kontorol/pakhshkit-js/commit/4a01b41))



<a name="0.45.6"></a>
## [0.45.6](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.45.5...v0.45.6) (2019-04-01)


### Bug Fixes

* **FEC-8826:** fullscreen implementation moved to core ([#353](https://gitlab.com/kontorol/pakhshkit-js/issues/353)) ([2bab7bd](https://gitlab.com/kontorol/pakhshkit-js/commit/2bab7bd))



<a name="0.45.5"></a>
## [0.45.5](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.45.4...v0.45.5) (2019-03-06)


### Bug Fixes

* **FEC-8957:** cannot pause/resume the ad after change media on iOS ([#352](https://gitlab.com/kontorol/pakhshkit-js/issues/352)) ([c0efdfa](https://gitlab.com/kontorol/pakhshkit-js/commit/c0efdfa))



<a name="0.45.4"></a>
## [0.45.4](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.45.3...v0.45.4) (2019-02-27)


### Bug Fixes

* **FEC-8381:** when external caption http request fails, the error message is not clear ([#347](https://gitlab.com/kontorol/pakhshkit-js/issues/347)) ([6c97e16](https://gitlab.com/kontorol/pakhshkit-js/commit/6c97e16))
* **FEC-8565:** AUTOPLAY_FAILED event is dispatched after play-pause on slow network  ([#349](https://gitlab.com/kontorol/pakhshkit-js/issues/349)) ([eeb3d15](https://gitlab.com/kontorol/pakhshkit-js/commit/eeb3d15))
* **FEC-8911:** autoplay is not working on Samsung Native (built-in) browser ([#348](https://gitlab.com/kontorol/pakhshkit-js/issues/348)) ([2000dab](https://gitlab.com/kontorol/pakhshkit-js/commit/2000dab))



<a name="0.45.3"></a>
## [0.45.3](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.45.1...v0.45.3) (2019-02-04)


### Bug Fixes

* **FEC-8858:** the captions languages in list displayed twice ([#341](https://gitlab.com/kontorol/pakhshkit-js/issues/341)) ([6b0761d](https://gitlab.com/kontorol/pakhshkit-js/commit/6b0761d))
* **FEC-8865:** the captions style change is not applied on iOS  ([#342](https://gitlab.com/kontorol/pakhshkit-js/issues/342)) ([3671dbd](https://gitlab.com/kontorol/pakhshkit-js/commit/3671dbd))
* **FEC-8874:** captions look and feel issues ([#343](https://gitlab.com/kontorol/pakhshkit-js/issues/343)) ([d59dc43](https://gitlab.com/kontorol/pakhshkit-js/commit/d59dc43))



<a name="0.45.2"></a>
## [0.45.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.45.1...v0.45.2) (2019-01-31)


### Bug Fixes

* **FEC-8858:** the captions languages in list displayed twice ([#341](https://gitlab.com/kontorol/pakhshkit-js/issues/341)) ([6b0761d](https://gitlab.com/kontorol/pakhshkit-js/commit/6b0761d))
* **FEC-8865:** the captions style change is not applied on iOS  ([#342](https://gitlab.com/kontorol/pakhshkit-js/issues/342)) ([3671dbd](https://gitlab.com/kontorol/pakhshkit-js/commit/3671dbd))



<a name="0.45.1"></a>
## [0.45.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.45.0...v0.45.1) (2019-01-24)



<a name="0.45.0"></a>
# [0.45.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.44.0...v0.45.0) (2019-01-20)


### Bug Fixes

* **FEC-8556:** inbound captions frame is stuck in case switching captions using wrong external url ([#335](https://gitlab.com/kontorol/pakhshkit-js/issues/335)) ([7124090](https://gitlab.com/kontorol/pakhshkit-js/commit/7124090))
* **FEC-8572:** change the way the player compute text tracks font size ([#328](https://gitlab.com/kontorol/pakhshkit-js/issues/328)) ([13bf1ae](https://gitlab.com/kontorol/pakhshkit-js/commit/13bf1ae))
* **FEC-8763:** add loadMedia life cycle hook for plugins ([#337](https://gitlab.com/kontorol/pakhshkit-js/issues/337)) ([dbc200a](https://gitlab.com/kontorol/pakhshkit-js/commit/dbc200a))
* **FEC-8770:** iOS -  captions style it applies for both players in the same page ([#329](https://gitlab.com/kontorol/pakhshkit-js/issues/329)) ([d7877c3](https://gitlab.com/kontorol/pakhshkit-js/commit/d7877c3))
* **FEC-8829, FEC-8807:** native adapter throws an error after 30 seconds pause ([#339](https://gitlab.com/kontorol/pakhshkit-js/issues/339)) ([9596dd9](https://gitlab.com/kontorol/pakhshkit-js/commit/9596dd9))


### Features

* **FEC-8620:** resize watcher ([#325](https://gitlab.com/kontorol/pakhshkit-js/issues/325)) ([86687f8](https://gitlab.com/kontorol/pakhshkit-js/commit/86687f8))
* **FEC-8749:** expose IMA ad data ([#334](https://gitlab.com/kontorol/pakhshkit-js/issues/334)) ([67d8db1](https://gitlab.com/kontorol/pakhshkit-js/commit/67d8db1))



<a name="0.44.1"></a>
## [0.44.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.44.0...v0.44.1) (2018-12-24)


### Bug Fixes

* **FEC-8770:** iOS -  captions style it applies for both players in the same page ([#329](https://gitlab.com/kontorol/pakhshkit-js/issues/329)) ([d7877c3](https://gitlab.com/kontorol/pakhshkit-js/commit/d7877c3))



<a name="0.44.0"></a>
# [0.44.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.43.1...v0.44.0) (2018-12-20)


### Bug Fixes

* **FEC-8779:** change media does not work if external caption is shown ([#331](https://gitlab.com/kontorol/pakhshkit-js/issues/331)) ([2b48772](https://gitlab.com/kontorol/pakhshkit-js/commit/2b48772))


### Features

* **FEC-8700:** add config option to specify DRM system ([#330](https://gitlab.com/kontorol/pakhshkit-js/issues/330)) ([d7640f4](https://gitlab.com/kontorol/pakhshkit-js/commit/d7640f4))



<a name="0.43.1"></a>
## [0.43.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.43.0...v0.43.1) (2018-12-16)


### Bug Fixes

* **FEC-7444:** when selecting fullscreen in android captions size is too large ([#327](https://gitlab.com/kontorol/pakhshkit-js/issues/327)) ([23009e3](https://gitlab.com/kontorol/pakhshkit-js/commit/23009e3))



<a name="0.43.0"></a>
# [0.43.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.42.0...v0.43.0) (2018-12-12)


### Bug Fixes

* **FEC-8714:** change media doesn't work after player.destroy() on iOS ([#317](https://gitlab.com/kontorol/pakhshkit-js/issues/317)) ([46b4928](https://gitlab.com/kontorol/pakhshkit-js/commit/46b4928))
* **FEC-8714:** removing static video element from the engine ([#321](https://gitlab.com/kontorol/pakhshkit-js/issues/321)) ([86fd4f5](https://gitlab.com/kontorol/pakhshkit-js/commit/86fd4f5))
* **FEC-8715:** if label does not exist in manifest use the language property ([#320](https://gitlab.com/kontorol/pakhshkit-js/issues/320)) ([1af6dea](https://gitlab.com/kontorol/pakhshkit-js/commit/1af6dea))
* **FEC-8722:** more than one caption is checked at the caption menu ([#316](https://gitlab.com/kontorol/pakhshkit-js/issues/316)) ([7a1ef49](https://gitlab.com/kontorol/pakhshkit-js/commit/7a1ef49))


### Features

* **FEC-8147:** set default settings for ABR settings ([#323](https://gitlab.com/kontorol/pakhshkit-js/issues/323)) ([b094b39](https://gitlab.com/kontorol/pakhshkit-js/commit/b094b39))
* **FEC-8639:** fairplay uDRM error handling refining ([#319](https://gitlab.com/kontorol/pakhshkit-js/issues/319)) ([e3d4a49](https://gitlab.com/kontorol/pakhshkit-js/commit/e3d4a49))
* **FEC-8682:** end screen ([#318](https://gitlab.com/kontorol/pakhshkit-js/issues/318)) ([435e812](https://gitlab.com/kontorol/pakhshkit-js/commit/435e812))



<a name="0.42.1"></a>
## [0.42.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.42.0...v0.42.1) (2018-12-04)


### Bug Fixes

* **FEC-8715:** if label does not exist in manifest use the language property ([#320](https://gitlab.com/kontorol/pakhshkit-js/issues/320)) ([774ac77](https://gitlab.com/kontorol/pakhshkit-js/commit/774ac77))



<a name="0.42.0"></a>
# [0.42.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.41.2...v0.42.0) (2018-11-22)


### Bug Fixes

* **FEC-8712:** replay button does not display when using a non liner ad  ([#313](https://gitlab.com/kontorol/pakhshkit-js/issues/313)) ([9546140](https://gitlab.com/kontorol/pakhshkit-js/commit/9546140))


### Features

* **ads-controller:** add more ads APIs ([#312](https://gitlab.com/kontorol/pakhshkit-js/issues/312)) ([1f6fdf6](https://gitlab.com/kontorol/pakhshkit-js/commit/1f6fdf6))



<a name="0.41.2"></a>
## [0.41.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.41.1...v0.41.2) (2018-11-20)


### Bug Fixes

* **FEC-8687:** add bookmark events ([2d31da9](https://gitlab.com/kontorol/pakhshkit-js/commit/2d31da9))
* **FEC-8695:** reset/destroy engine only after all services are destroyed ([#309](https://gitlab.com/kontorol/pakhshkit-js/issues/309)) ([95b5c5c](https://gitlab.com/kontorol/pakhshkit-js/commit/95b5c5c))



<a name="0.41.1"></a>
## [0.41.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.41.0...v0.41.1) (2018-11-15)


### Bug Fixes

* **FEC-8668:** inline styled vtt parser crash ([#308](https://gitlab.com/kontorol/pakhshkit-js/issues/308)) ([dec6443](https://gitlab.com/kontorol/pakhshkit-js/commit/dec6443))



<a name="0.41.0"></a>
# [0.41.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.39.1...v0.41.0) (2018-11-14)


### Bug Fixes

* **FEC-8650:** the video continues in picture-in-picture window when full screen opened ([#304](https://gitlab.com/kontorol/pakhshkit-js/issues/304)) ([f670ccc](https://gitlab.com/kontorol/pakhshkit-js/commit/f670ccc))
* add handle media error ([#305](https://gitlab.com/kontorol/pakhshkit-js/issues/305)) ([27e739a](https://gitlab.com/kontorol/pakhshkit-js/commit/27e739a))


### Features

* **FEC-8641:** add ability to disable picture in picture ([#307](https://gitlab.com/kontorol/pakhshkit-js/issues/307)) ([7c60020](https://gitlab.com/kontorol/pakhshkit-js/commit/7c60020))



<a name="0.40.0"></a>
# [0.40.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.38.0...v0.40.0) (2018-11-07)


### Bug Fixes

* add handle media error ([#305](https://gitlab.com/kontorol/pakhshkit-js/issues/305)) ([27e739a](https://gitlab.com/kontorol/pakhshkit-js/commit/27e739a))

<a name="0.39.2"></a>
## [0.39.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.39.1...v0.39.2) (2018-11-07)


### Bug Fixes

* **FEC-8650:** the video continues in picture-in-picture window when full screen opened ([#304](https://gitlab.com/kontorol/pakhshkit-js/issues/304)) ([f670ccc](https://gitlab.com/kontorol/pakhshkit-js/commit/f670ccc))



<a name="0.39.1"></a>
## [0.39.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.39.0...v0.39.1) (2018-11-05)



<a name="0.39.0"></a>
# [0.39.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.38.1...v0.39.0) (2018-11-05)


### Bug Fixes

* **FEC-8554:** update captions on resize event ([#297](https://gitlab.com/kontorol/pakhshkit-js/issues/297)) ([fb9724b](https://gitlab.com/kontorol/pakhshkit-js/commit/fb9724b))
* **FEC-8621:** player detory event is not disaptched ([#302](https://gitlab.com/kontorol/pakhshkit-js/issues/302)) ([b2919e7](https://gitlab.com/kontorol/pakhshkit-js/commit/b2919e7))
* **FEC-8633:** HLS fairplay fails with multiple players or consecutive playbacks ([#301](https://gitlab.com/kontorol/pakhshkit-js/issues/301)) ([4cf064b](https://gitlab.com/kontorol/pakhshkit-js/commit/4cf064b))


### Features

* **FEC-7808:** added the option to disable cap level on fps drop ([#299](https://gitlab.com/kontorol/pakhshkit-js/issues/299)) ([a1fbb7a](https://gitlab.com/kontorol/pakhshkit-js/commit/a1fbb7a))
* **FEC-7808:** quality watcher for the player ([#295](https://gitlab.com/kontorol/pakhshkit-js/issues/295)) ([c0e294f](https://gitlab.com/kontorol/pakhshkit-js/commit/c0e294f))
* expose plugins instances ([#300](https://gitlab.com/kontorol/pakhshkit-js/issues/300)) ([ea4921f](https://gitlab.com/kontorol/pakhshkit-js/commit/ea4921f))
* **FEC-8277:** Picture in Picture support ([#298](https://gitlab.com/kontorol/pakhshkit-js/issues/298)) ([ca32247](https://gitlab.com/kontorol/pakhshkit-js/commit/ca32247))



<a name="0.38.1"></a>
## [0.38.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.38.0...v0.38.1) (2018-10-28)


### Bug Fixes

* **FEC-8585:** next video doesn't play after preroll ([#296](https://gitlab.com/kontorol/pakhshkit-js/issues/296)) ([75ed6db](https://gitlab.com/kontorol/pakhshkit-js/commit/75ed6db))



<a name="0.38.0"></a>
# [0.38.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.37.0...v0.38.0) (2018-10-11)


### Bug Fixes

* **FEC-7594:** native adapter does not raise an error in case network disconnects. ([#293](https://gitlab.com/kontorol/pakhshkit-js/issues/293)) ([fd3fb93](https://gitlab.com/kontorol/pakhshkit-js/commit/fd3fb93))


### Features

* **error:** expose error class via player instance ([#291](https://gitlab.com/kontorol/pakhshkit-js/issues/291)) ([811ea7d](https://gitlab.com/kontorol/pakhshkit-js/commit/811ea7d))
* **FEC-8038:** chromecast sender ([#294](https://gitlab.com/kontorol/pakhshkit-js/issues/294)) ([b9ba03b](https://gitlab.com/kontorol/pakhshkit-js/commit/b9ba03b))



<a name="0.37.0"></a>
# [0.37.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.36.0...v0.37.0) (2018-09-16)


### Features

* **FEC-8103:** ads controller ([#288](https://gitlab.com/kontorol/pakhshkit-js/issues/288)) ([a299014](https://gitlab.com/kontorol/pakhshkit-js/commit/a299014))



<a name="0.36.0"></a>
# [0.36.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.35.2...v0.36.0) (2018-09-05)


### Bug Fixes

* append engine el once per engine ([#276](https://gitlab.com/kontorol/pakhshkit-js/issues/276)) ([a44796d](https://gitlab.com/kontorol/pakhshkit-js/commit/a44796d))
* **ads:** update UNDEFINED_ERROR code name ([#289](https://gitlab.com/kontorol/pakhshkit-js/issues/289)) ([62f7fea](https://gitlab.com/kontorol/pakhshkit-js/commit/62f7fea))
* **FEC-7594:** native adapter keeps buffering when connection is lost ([#283](https://gitlab.com/kontorol/pakhshkit-js/issues/283)) ([aba970a](https://gitlab.com/kontorol/pakhshkit-js/commit/aba970a))
* **FEC-8440:** add critical error when no engine to play source ([#275](https://gitlab.com/kontorol/pakhshkit-js/issues/275)) ([acc4b54](https://gitlab.com/kontorol/pakhshkit-js/commit/acc4b54))
* **FEC-8457:** autoplay check fails due to browser CPU/load issue ([#279](https://gitlab.com/kontorol/pakhshkit-js/issues/279)) ([ca56930](https://gitlab.com/kontorol/pakhshkit-js/commit/ca56930))
* **FEC-8529:** waiting timeout is not cleared on native adapter destroy [#286](https://gitlab.com/kontorol/pakhshkit-js/issues/286) ([ac9bdc1](https://gitlab.com/kontorol/pakhshkit-js/commit/ac9bdc1))


### Features

* ads framework ([#285](https://gitlab.com/kontorol/pakhshkit-js/issues/285)) ([fc25d94](https://gitlab.com/kontorol/pakhshkit-js/commit/fc25d94))
* emit CHANGE_SOURCE_ENDED on first media load as well ([#287](https://gitlab.com/kontorol/pakhshkit-js/issues/287)) ([60cf482](https://gitlab.com/kontorol/pakhshkit-js/commit/60cf482))



<a name="0.35.2"></a>
## [0.35.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.35.1...v0.35.2) (2018-08-22)


### Bug Fixes

* **FEC-8143:** The video starts with 'Eng' captions although configuration set to 'Rus' on Native ([#280](https://gitlab.com/kontorol/pakhshkit-js/issues/280)) ([47b468d](https://gitlab.com/kontorol/pakhshkit-js/commit/47b468d))
* **html5:** destroy _mediaSourceAdapter on engine destroy ([#284](https://gitlab.com/kontorol/pakhshkit-js/issues/284)) ([2d3db1e](https://gitlab.com/kontorol/pakhshkit-js/commit/2d3db1e))



<a name="0.35.1"></a>
## [0.35.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.35.0...v0.35.1) (2018-08-09)


### Bug Fixes

* **FEC-8461:** Do not show 708 caption by default ([#277](https://gitlab.com/kontorol/pakhshkit-js/issues/277)) ([e2df487](https://gitlab.com/kontorol/pakhshkit-js/commit/e2df487))



<a name="0.35.0"></a>
# [0.35.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.34.0...v0.35.0) (2018-08-05)


### Bug Fixes

* **FEC-8413:** on change media with data saver on the player is stuck on the poster [#273](https://gitlab.com/kontorol/pakhshkit-js/issues/273) ([28a0bd8](https://gitlab.com/kontorol/pakhshkit-js/commit/28a0bd8))


### Features

* **FEC-8269:** add playback loop support ([#274](https://gitlab.com/kontorol/pakhshkit-js/issues/274)) ([a97512f](https://gitlab.com/kontorol/pakhshkit-js/commit/a97512f))



<a name="0.34.0"></a>
# [0.34.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.33.0...v0.34.0) (2018-07-26)


### Bug Fixes

* subtitles font size is too small on mobile [#270](https://gitlab.com/kontorol/pakhshkit-js/issues/270) ([f6489ed](https://gitlab.com/kontorol/pakhshkit-js/commit/f6489ed)), closes [kontorol/pakhshkit-js-ui#257](https://gitlab.com/kontorol/pakhshkit-js-ui/issues/257)
* **FEC-8411:** add protection to validate external text tracks which are added without language ([#271](https://gitlab.com/kontorol/pakhshkit-js/issues/271)) ([7a6c7e5](https://gitlab.com/kontorol/pakhshkit-js/commit/7a6c7e5))


### Features

* expose logger util ([#272](https://gitlab.com/kontorol/pakhshkit-js/issues/272)) ([9c970cb](https://gitlab.com/kontorol/pakhshkit-js/commit/9c970cb))



<a name="0.33.0"></a>
# [0.33.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.32.4...v0.33.0) (2018-07-23)


### Bug Fixes

* **FEC-8376:** the menu ui doesn't show the right caption after selection ([#268](https://gitlab.com/kontorol/pakhshkit-js/issues/268)) ([d395754](https://gitlab.com/kontorol/pakhshkit-js/commit/d395754))
* **FEC-8392:** adding missing download manager error codes ([#262](https://gitlab.com/kontorol/pakhshkit-js/issues/262)) ([b9714ad](https://gitlab.com/kontorol/pakhshkit-js/commit/b9714ad))
* **FEC-8419:** double captions on ios when toggling fullscreen ([#267](https://gitlab.com/kontorol/pakhshkit-js/issues/267)) ([5d856c6](https://gitlab.com/kontorol/pakhshkit-js/commit/5d856c6))


### Features

* **FEC-8390, FEC-8246:** support 608/708 captions ([#265](https://gitlab.com/kontorol/pakhshkit-js/issues/265)) ([1a616c7](https://gitlab.com/kontorol/pakhshkit-js/commit/1a616c7))
* **FEC-8394:** move rates to engine ([#264](https://gitlab.com/kontorol/pakhshkit-js/issues/264)) ([6d14be5](https://gitlab.com/kontorol/pakhshkit-js/commit/6d14be5))



<a name="0.32.4"></a>
## [0.32.4](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.32.3...v0.32.4) (2018-07-12)


### Bug Fixes

* **FEC-7935:** fix text selection logic with hlsjs ([#263](https://gitlab.com/kontorol/pakhshkit-js/issues/263)) ([4ab6443](https://gitlab.com/kontorol/pakhshkit-js/commit/4ab6443)), closes [video-dev/hls.js#1582](https://github.com/video-dev/hls.js/issues/1582) [kontorol/pakhshkit-js-hls#65](https://gitlab.com/kontorol/pakhshkit-js-hls/issues/65)



<a name="0.32.3"></a>
## [0.32.3](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.32.2...v0.32.3) (2018-07-09)


### Bug Fixes

* **FEC-8386:** Kava analytics retrieved by default on OTT ([#261](https://gitlab.com/kontorol/pakhshkit-js/issues/261)) ([6345999](https://gitlab.com/kontorol/pakhshkit-js/commit/6345999))



<a name="0.32.2"></a>
## [0.32.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.32.1...v0.32.2) (2018-07-04)


### Bug Fixes

* **FEC-8376:** reverting the fix [#260](https://gitlab.com/kontorol/pakhshkit-js/issues/260) ([afbb900](https://gitlab.com/kontorol/pakhshkit-js/commit/afbb900))



<a name="0.32.1"></a>
## [0.32.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.32.0...v0.32.1) (2018-07-04)


### Bug Fixes

* **FEC-8376:** when 'Off' should be displayed by default, the external language is displayed [#258](https://gitlab.com/kontorol/pakhshkit-js/issues/258) ([793315e](https://gitlab.com/kontorol/pakhshkit-js/commit/793315e))



<a name="0.32.0"></a>
# [0.32.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.31.2...v0.32.0) (2018-07-03)


### Bug Fixes

* refactor 'timeupdate' logic ([#255](https://gitlab.com/kontorol/pakhshkit-js/issues/255)) ([0bf2ae3](https://gitlab.com/kontorol/pakhshkit-js/commit/0bf2ae3))
* **FEC-8367:** When changing font family the font is not saved [#256](https://gitlab.com/kontorol/pakhshkit-js/issues/256) ([e65098f](https://gitlab.com/kontorol/pakhshkit-js/commit/e65098f))
* **FEC-8370:** external captions does not show on edge/IE ([#254](https://gitlab.com/kontorol/pakhshkit-js/issues/254)) ([9d0f0c4](https://gitlab.com/kontorol/pakhshkit-js/commit/9d0f0c4))


### Features

* external engine support  ([#241](https://gitlab.com/kontorol/pakhshkit-js/issues/241)) ([6a27805](https://gitlab.com/kontorol/pakhshkit-js/commit/6a27805))
* version compare util ([#257](https://gitlab.com/kontorol/pakhshkit-js/issues/257)) ([2771d4a](https://gitlab.com/kontorol/pakhshkit-js/commit/2771d4a))



<a name="0.31.2"></a>
## [0.31.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.31.1...v0.31.2) (2018-07-02)


### Bug Fixes

* **FEC-8354:**  When selecting Audio language and refresh the page, the display language returns to default (but actual audio proper) ([#247](https://gitlab.com/kontorol/pakhshkit-js/issues/247)) ([a47f60c](https://gitlab.com/kontorol/pakhshkit-js/commit/a47f60c))
* adding external captions default ability ([#249](https://gitlab.com/kontorol/pakhshkit-js/issues/249)) ([eaef9d8](https://gitlab.com/kontorol/pakhshkit-js/commit/eaef9d8))
* improve error handling in external captions handler [#248](https://gitlab.com/kontorol/pakhshkit-js/issues/248) ([d6dca09](https://gitlab.com/kontorol/pakhshkit-js/commit/d6dca09))
* **FEC-8366:** seek to an already started caption does not work ([#251](https://gitlab.com/kontorol/pakhshkit-js/issues/251)) ([6d2815f](https://gitlab.com/kontorol/pakhshkit-js/commit/6d2815f))
* **FEC-8369:** toggling between external text tracks does not work ([#252](https://gitlab.com/kontorol/pakhshkit-js/issues/252)) ([fd09050](https://gitlab.com/kontorol/pakhshkit-js/commit/fd09050))



<a name="0.31.1"></a>
## [0.31.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.31.0...v0.31.1) (2018-06-28)


### Bug Fixes

* **FEC-8357,FEC-8348:** VR is not working on Safari and Samsung Native Browser ([#246](https://gitlab.com/kontorol/pakhshkit-js/issues/246)) ([58d094e](https://gitlab.com/kontorol/pakhshkit-js/commit/58d094e))



<a name="0.31.0"></a>
# [0.31.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.30.3...v0.31.0) (2018-06-26)


### Features

* **FEC-8232:** external captions feature ([#245](https://gitlab.com/kontorol/pakhshkit-js/issues/245)) ([6ab8597](https://gitlab.com/kontorol/pakhshkit-js/commit/6ab8597))



<a name="0.30.3"></a>
## [0.30.3](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.30.2...v0.30.3) (2018-06-25)


### Bug Fixes

* **FEC-8347:** video is not playing 360 when adTagUrl empty ([#244](https://gitlab.com/kontorol/pakhshkit-js/issues/244)) ([4741764](https://gitlab.com/kontorol/pakhshkit-js/commit/4741764))



<a name="0.30.2"></a>
## [0.30.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.30.1...v0.30.2) (2018-06-21)



<a name="0.30.1"></a>
## [0.30.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.30.0...v0.30.1) (2018-06-21)



<a name="0.30.0"></a>
# [0.30.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.29.0...v0.30.0) (2018-06-20)


### Features

* **FEC-8046:** 360 support ([#239](https://gitlab.com/kontorol/pakhshkit-js/issues/239)) ([5557b0b](https://gitlab.com/kontorol/pakhshkit-js/commit/5557b0b))



<a name="0.29.0"></a>
# [0.29.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.28.0...v0.29.0) (2018-06-17)


### Bug Fixes

* **FEC-8233:** handle media & error recovering ([#226](https://gitlab.com/kontorol/pakhshkit-js/issues/226)) ([48c29fe](https://gitlab.com/kontorol/pakhshkit-js/commit/48c29fe))
* **FEC-8255:** video starts from beginning instead 12th sec ([#230](https://gitlab.com/kontorol/pakhshkit-js/issues/230)) ([0136c88](https://gitlab.com/kontorol/pakhshkit-js/commit/0136c88))
* **FEC-8257:** research autoplay detection handling ([#232](https://gitlab.com/kontorol/pakhshkit-js/issues/232)) ([605eea1](https://gitlab.com/kontorol/pakhshkit-js/commit/605eea1))
* **FEC-8272:** sometimes when seeking spinner display constantly in IE11 ([#234](https://gitlab.com/kontorol/pakhshkit-js/issues/234)) ([7a28049](https://gitlab.com/kontorol/pakhshkit-js/commit/7a28049))
* **FEC-8315:** two caption events triggered after first play ([#238](https://gitlab.com/kontorol/pakhshkit-js/issues/238)) ([a46f9bb](https://gitlab.com/kontorol/pakhshkit-js/commit/a46f9bb))
* **FEC-8319:** When starting to play an mp4 video, a TEXT_TRACK_CHANGED event is sent twice ([#240](https://gitlab.com/kontorol/pakhshkit-js/issues/240)) ([c673454](https://gitlab.com/kontorol/pakhshkit-js/commit/c673454))


### Features

* **FEC-8243:** allow to disable specific plugins ([#229](https://gitlab.com/kontorol/pakhshkit-js/issues/229)) ([e16a903](https://gitlab.com/kontorol/pakhshkit-js/commit/e16a903))



<a name="0.28.0"></a>
# [0.28.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.27.1...v0.28.0) (2018-05-26)


### Bug Fixes
* **FEC-8180:** when video starts fallback muted and user select to change media the unmute icon is not displayed although video still muted ([#227](https://gitlab.com/kontorol/pakhshkit-js/issues/228)) ([bf69fd5](https://gitlab.com/kontorol/pakhshkit-js/commit/bf69fd5))


### Features

* **FEC-8244:** do not throw plugin load errors on main thread ([#227](https://gitlab.com/kontorol/pakhshkit-js/issues/227)) ([61c3cda](https://gitlab.com/kontorol/pakhshkit-js/commit/61c3cda))



<a name="0.27.1"></a>
## [0.27.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.27.0...v0.27.1) (2018-05-10)


### Bug Fixes

* **FEC-8202:** Session ID isn't sent when reporting analytics ([#224](https://gitlab.com/kontorol/pakhshkit-js/issues/224)) ([9133edb](https://gitlab.com/kontorol/pakhshkit-js/commit/9133edb))
* **FEC-8203:** Live with DVR is not playing live edge in first play ([#225](https://gitlab.com/kontorol/pakhshkit-js/issues/225)) ([042baec](https://gitlab.com/kontorol/pakhshkit-js/commit/042baec))



<a name="0.27.0"></a>
# [0.27.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.26.0...v0.27.0) (2018-05-06)


### Bug Fixes

* **FEC-8176:** restructure player config ([#223](https://gitlab.com/kontorol/pakhshkit-js/issues/223)) ([22c20c2](https://gitlab.com/kontorol/pakhshkit-js/commit/22c20c2))


### Features

* **FEC-7916:** support Fairplay DRM on Mobile safari 11 on iOS ([#219](https://gitlab.com/kontorol/pakhshkit-js/issues/219)) ([c7b7498](https://gitlab.com/kontorol/pakhshkit-js/commit/c7b7498))
* **FEC-8123:** add clone support for custom types ([#217](https://gitlab.com/kontorol/pakhshkit-js/issues/217)) ([482bd29](https://gitlab.com/kontorol/pakhshkit-js/commit/482bd29))
* **FEC-8140:** expose tracks as immutable on API ([#218](https://gitlab.com/kontorol/pakhshkit-js/issues/218)) ([a53587d](https://gitlab.com/kontorol/pakhshkit-js/commit/a53587d))



<a name="0.26.0"></a>
# [0.26.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.25.1...v0.26.0) (2018-04-25)


### Features

* media loaded event ([#220](https://gitlab.com/kontorol/pakhshkit-js/issues/220)) ([5a9ae90](https://gitlab.com/kontorol/pakhshkit-js/commit/5a9ae90))
* playback started event ([#216](https://gitlab.com/kontorol/pakhshkit-js/issues/216)) ([cfe5f04](https://gitlab.com/kontorol/pakhshkit-js/commit/cfe5f04))



<a name="0.25.1"></a>
## [0.25.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.25.0...v0.25.1) (2018-04-23)


### Bug Fixes

* **FEC-7937:** video first frame is displayed before pre-roll ad starts ([#215](https://gitlab.com/kontorol/pakhshkit-js/issues/215)) ([dd08d9c](https://gitlab.com/kontorol/pakhshkit-js/commit/dd08d9c))



<a name="0.25.0"></a>
# [0.25.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.24.0...v0.25.0) (2018-04-16)


### Features

* data saver mode optimisation check ([#214](https://gitlab.com/kontorol/pakhshkit-js/issues/214)) ([5a8da5c](https://gitlab.com/kontorol/pakhshkit-js/commit/5a8da5c))



<a name="0.24.0"></a>
# [0.24.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.23.0...v0.24.0) (2018-04-10)


### Bug Fixes

* **FEC-7330:** removed flow annotation which failed hls build ([#210](https://gitlab.com/kontorol/pakhshkit-js/issues/210)) ([66f25b2](https://gitlab.com/kontorol/pakhshkit-js/commit/66f25b2))


### Features

* clear metadata and sources on reset ([#212](https://gitlab.com/kontorol/pakhshkit-js/issues/212)) ([59fc888](https://gitlab.com/kontorol/pakhshkit-js/commit/59fc888))



<a name="0.23.0"></a>
# [0.23.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.22.0...v0.23.0) (2018-04-09)


### Bug Fixes

* **FEC-8090:** after disabling captions and toggling full screen the last caption frame is displayed ([#207](https://gitlab.com/kontorol/pakhshkit-js/issues/207)) ([fe7079f](https://gitlab.com/kontorol/pakhshkit-js/commit/fe7079f))
* **FEC-8108:** no playback after preroll - android browser ([#209](https://gitlab.com/kontorol/pakhshkit-js/issues/209)) ([e292180](https://gitlab.com/kontorol/pakhshkit-js/commit/e292180))


### Features

* **FEC-7330:** enable setting custom track labels by app ([#208](https://gitlab.com/kontorol/pakhshkit-js/issues/208)) ([bad2b06](https://gitlab.com/kontorol/pakhshkit-js/commit/bad2b06))



<a name="0.22.0"></a>
# [0.22.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.21.8...v0.22.0) (2018-03-27)


### Features

* **FEC-8079:** add reset API to player and use it for change media ([#205](https://gitlab.com/kontorol/pakhshkit-js/issues/205)) ([24838b1](https://gitlab.com/kontorol/pakhshkit-js/commit/24838b1))
* **FEC-8083:** add set capability API ([#206](https://gitlab.com/kontorol/pakhshkit-js/issues/206)) ([db3de97](https://gitlab.com/kontorol/pakhshkit-js/commit/db3de97))



<a name="0.21.8"></a>
## [0.21.8](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.21.7...v0.21.8) (2018-03-14)


### Bug Fixes

* **FEC-8026:** external OTT VOD/Live media doesn't works on IE 11 ([#204](https://gitlab.com/kontorol/pakhshkit-js/issues/204)) ([fd8bbd6](https://gitlab.com/kontorol/pakhshkit-js/commit/fd8bbd6))



<a name="0.21.7"></a>
## [0.21.7](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.21.6...v0.21.7) (2018-03-12)


### Bug Fixes

* remove default metadata object ([#203](https://gitlab.com/kontorol/pakhshkit-js/issues/203)) ([2dedb0c](https://gitlab.com/kontorol/pakhshkit-js/commit/2dedb0c))



<a name="0.21.6"></a>
## [0.21.6](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.21.5...v0.21.6) (2018-03-08)


### Bug Fixes

* **FEC-7815:** added a jsonp utility ([#186](https://gitlab.com/kontorol/pakhshkit-js/issues/186)) ([5c289cc](https://gitlab.com/kontorol/pakhshkit-js/commit/5c289cc))



<a name="0.21.5"></a>
## [0.21.5](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.21.4...v0.21.5) (2018-03-05)


### Bug Fixes

* **FEC-7970:** Change media from DRM to DRM is not working ([#202](https://gitlab.com/kontorol/pakhshkit-js/issues/202)) ([b9974ad](https://gitlab.com/kontorol/pakhshkit-js/commit/b9974ad))



<a name="0.21.4"></a>
## [0.21.4](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.21.3...v0.21.4) (2018-02-28)


### Bug Fixes

* **FEC-7371:** video fails to play on old browsers or browsers with data saver mode on (cont.)  ([#201](https://gitlab.com/kontorol/pakhshkit-js/issues/201)) ([4b5c229](https://gitlab.com/kontorol/pakhshkit-js/commit/4b5c229))



<a name="0.21.3"></a>
## [0.21.3](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.21.2...v0.21.3) (2018-02-26)


### Bug Fixes

* **FEC-7371:** video fails to play on old browsers or browsers with data saver mode on ([#200](https://gitlab.com/kontorol/pakhshkit-js/issues/200)) ([14d6f9a](https://gitlab.com/kontorol/pakhshkit-js/commit/14d6f9a))
* **FEC-7872:** Player stuck in case of multirequest is not fully loaded ([#197](https://gitlab.com/kontorol/pakhshkit-js/issues/197)) ([9537d42](https://gitlab.com/kontorol/pakhshkit-js/commit/9537d42))
* **FEC-7933:** Default language in IE11 is not the same as configured as explicit ([#198](https://gitlab.com/kontorol/pakhshkit-js/issues/198)) ([eb38566](https://gitlab.com/kontorol/pakhshkit-js/commit/eb38566))
* **FEC-7939:** 'off' option appears twice after change media ([#199](https://gitlab.com/kontorol/pakhshkit-js/issues/199)) ([506fe8e](https://gitlab.com/kontorol/pakhshkit-js/commit/506fe8e))



<a name="0.21.2"></a>
## [0.21.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.21.1...v0.21.2) (2018-02-19)


### Bug Fixes

* operations order on change media ([#192](https://gitlab.com/kontorol/pakhshkit-js/issues/192)) ([601e0ff](https://gitlab.com/kontorol/pakhshkit-js/commit/601e0ff))
* **FEC-7813, FEC-7918:** the captions are OFF in the menu, despite explicit captions configured and shown on iOS ([#196](https://gitlab.com/kontorol/pakhshkit-js/issues/196)) ([8548a9e](https://gitlab.com/kontorol/pakhshkit-js/commit/8548a9e))
* **FEC-7907, FEC-7872:** No play button when preload=auto and ima plugin enabled ([#193](https://gitlab.com/kontorol/pakhshkit-js/issues/193)) ([2975fdc](https://gitlab.com/kontorol/pakhshkit-js/commit/2975fdc))



<a name="0.21.1"></a>
## [0.21.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.21.0...v0.21.1) (2018-02-14)


### Bug Fixes

* **FEC-7564:** trigger timeupdate in case of live when the playback is paused ([#191](https://gitlab.com/kontorol/pakhshkit-js/issues/191)) ([68ba8bf](https://gitlab.com/kontorol/pakhshkit-js/commit/68ba8bf))
* error printing ([#194](https://gitlab.com/kontorol/pakhshkit-js/issues/194)) ([b62cb6d](https://gitlab.com/kontorol/pakhshkit-js/commit/b62cb6d))



<a name="0.21.0"></a>
# [0.21.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.20.1...v0.21.0) (2018-02-11)


### Bug Fixes

* **FEC-7392 FEC-7882:** Live+DVR - unavailable time shown in the seekbar ([#187](https://gitlab.com/kontorol/pakhshkit-js/issues/187)) ([98a6483](https://gitlab.com/kontorol/pakhshkit-js/commit/98a6483))
* **FEC-7896:** endless spinner appears right after changing audio track in IE and Edge ([#189](https://gitlab.com/kontorol/pakhshkit-js/issues/189)) ([2da8940](https://gitlab.com/kontorol/pakhshkit-js/commit/2da8940))


### Features

* expose player enums ([#190](https://gitlab.com/kontorol/pakhshkit-js/issues/190)) ([675563a](https://gitlab.com/kontorol/pakhshkit-js/commit/675563a))



<a name="0.20.1"></a>
## [0.20.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.20.0...v0.20.1) (2018-02-06)


### Bug Fixes

* **FEC-7564:** durationchange not triggered while live playback - safari ([#178](https://gitlab.com/kontorol/pakhshkit-js/issues/178)) ([d0490fc](https://gitlab.com/kontorol/pakhshkit-js/commit/d0490fc))
* canPreload check logic is not accurate ([#179](https://gitlab.com/kontorol/pakhshkit-js/issues/179)) ([3d37524](https://gitlab.com/kontorol/pakhshkit-js/commit/3d37524))



<a name="0.20.0"></a>
# [0.20.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.19.0...v0.20.0) (2018-01-10)


### Bug Fixes

* add HLS_BUFFER_STALLED_ERROR error code ([#171](https://gitlab.com/kontorol/pakhshkit-js/issues/171)) ([596a295](https://gitlab.com/kontorol/pakhshkit-js/commit/596a295))
* catching failed ready promise ([#172](https://gitlab.com/kontorol/pakhshkit-js/issues/172)) ([213f339](https://gitlab.com/kontorol/pakhshkit-js/commit/213f339))
* prefix player types ([#177](https://gitlab.com/kontorol/pakhshkit-js/issues/177)) ([b9029c7](https://gitlab.com/kontorol/pakhshkit-js/commit/b9029c7))
* this._config.plugins.ima check fails if there are no plugins at all ([#173](https://gitlab.com/kontorol/pakhshkit-js/issues/173)) ([c737649](https://gitlab.com/kontorol/pakhshkit-js/commit/c737649))


### Features

* add player types & update namespace ([#176](https://gitlab.com/kontorol/pakhshkit-js/issues/176)) ([d24a83e](https://gitlab.com/kontorol/pakhshkit-js/commit/d24a83e))



<a name="0.19.1"></a>
## [0.19.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.19.0...v0.19.1) (2017-12-12)


### Bug Fixes

* add HLS_BUFFER_STALLED_ERROR error code ([#171](https://gitlab.com/kontorol/pakhshkit-js/issues/171)) ([596a295](https://gitlab.com/kontorol/pakhshkit-js/commit/596a295))



<a name="0.19.0"></a>
# [0.19.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.18.1...v0.19.0) (2017-12-06)


### Features

* add buffered api ([#169](https://gitlab.com/kontorol/pakhshkit-js/issues/169)) ([d761b6c](https://gitlab.com/kontorol/pakhshkit-js/commit/d761b6c))
* **FEC-7476:** error handling  ([#162](https://gitlab.com/kontorol/pakhshkit-js/issues/162)) ([fd0a65f](https://gitlab.com/kontorol/pakhshkit-js/commit/fd0a65f))



<a name="0.18.1"></a>
## [0.18.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.18.0...v0.18.1) (2017-11-28)


### Bug Fixes

* **FEC-7554:** autoplay test fails on safari and halting playback ([#167](https://gitlab.com/kontorol/pakhshkit-js/issues/167)) ([59665e6](https://gitlab.com/kontorol/pakhshkit-js/commit/59665e6))



<a name="0.18.0"></a>
# [0.18.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.17.1...v0.18.0) (2017-11-26)


### Bug Fixes

* update canPlaySource API in engine interface ([#166](https://gitlab.com/kontorol/pakhshkit-js/issues/166)) ([6185bd0](https://gitlab.com/kontorol/pakhshkit-js/commit/6185bd0))


### Features

* expose playback rates api ([#165](https://gitlab.com/kontorol/pakhshkit-js/issues/165)) ([c6aa6c1](https://gitlab.com/kontorol/pakhshkit-js/commit/c6aa6c1))



<a name="0.17.1"></a>
## [0.17.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.17.0...v0.17.1) (2017-11-22)


### Bug Fixes

* **FEC-7504:** explicit language is not working on production env ([#164](https://gitlab.com/kontorol/pakhshkit-js/issues/164)) ([80e7f36](https://gitlab.com/kontorol/pakhshkit-js/commit/80e7f36))



<a name="0.17.0"></a>
# [0.17.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.16.0...v0.17.0) (2017-11-16)


### Bug Fixes

* **FEC-7355:** don't show poster when autoplaying is on ([#158](https://gitlab.com/kontorol/pakhshkit-js/issues/158)) ([d940225](https://gitlab.com/kontorol/pakhshkit-js/commit/d940225))
* **FEC-7436:** preload auto: first live frame appears with entry thumbnail ([#160](https://gitlab.com/kontorol/pakhshkit-js/issues/160)) ([8e623d9](https://gitlab.com/kontorol/pakhshkit-js/commit/8e623d9))


### Features

* expose logger API ([#161](https://gitlab.com/kontorol/pakhshkit-js/issues/161)) ([f61dce4](https://gitlab.com/kontorol/pakhshkit-js/commit/f61dce4))



<a name="0.16.0"></a>
# [0.16.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.15.0...v0.16.0) (2017-11-07)


### Bug Fixes

* **FEC-7380, FEC-7381:** there are captions displayed when the captions are supposed to be 'off' ([#157](https://gitlab.com/kontorol/pakhshkit-js/issues/157)) ([4b52b80](https://gitlab.com/kontorol/pakhshkit-js/commit/4b52b80))


### Features

* handle native selection of tracks ([#156](https://gitlab.com/kontorol/pakhshkit-js/issues/156)) ([6da107c](https://gitlab.com/kontorol/pakhshkit-js/commit/6da107c))



<a name="0.15.0"></a>
# [0.15.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.14.2...v0.15.0) (2017-11-01)


### Bug Fixes

* **FEC-7266:** reposition & resize captions when changing to/from full screen ([#155](https://gitlab.com/kontorol/pakhshkit-js/issues/155)) ([d2892b8](https://gitlab.com/kontorol/pakhshkit-js/commit/d2892b8))


### Features

* handle fullscreen ([#154](https://gitlab.com/kontorol/pakhshkit-js/issues/154)) ([3373c8c](https://gitlab.com/kontorol/pakhshkit-js/commit/3373c8c))



<a name="0.14.2"></a>
## [0.14.2](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.14.1...v0.14.2) (2017-10-30)


### Bug Fixes

* **FEC-7335:** reset subtitle display on player reset ([#152](https://gitlab.com/kontorol/pakhshkit-js/issues/152)) ([f48efa1](https://gitlab.com/kontorol/pakhshkit-js/commit/f48efa1))
* empty captions menu when playing native hls ([#153](https://gitlab.com/kontorol/pakhshkit-js/issues/153)) ([623d83a](https://gitlab.com/kontorol/pakhshkit-js/commit/623d83a))



<a name="0.14.1"></a>
## [0.14.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.14.0...v0.14.1) (2017-10-26)


### Bug Fixes

* **FEC-7106:** captions on IE & edge ([#147](https://gitlab.com/kontorol/pakhshkit-js/issues/147)) ([4447c1d](https://gitlab.com/kontorol/pakhshkit-js/commit/4447c1d))
* **FEC-7345:** only off option appears in text track menu (safari) ([#148](https://gitlab.com/kontorol/pakhshkit-js/issues/148)) ([cff8e4e](https://gitlab.com/kontorol/pakhshkit-js/commit/cff8e4e))
* **FEC-7356:** player is loading twice for 'preload=auto' and 'autoplay=true' ([#149](https://gitlab.com/kontorol/pakhshkit-js/issues/149)) ([98e7919](https://gitlab.com/kontorol/pakhshkit-js/commit/98e7919))
* filter empty video element text tracks ([#150](https://gitlab.com/kontorol/pakhshkit-js/issues/150)) ([58ada7c](https://gitlab.com/kontorol/pakhshkit-js/commit/58ada7c))



<a name="0.14.0"></a>
# [0.14.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.13.1...v0.14.0) (2017-10-25)


### Features

* **autoplay:** manage autoplay promise and allowMutedAutoPlay flag ([#144](https://gitlab.com/kontorol/pakhshkit-js/issues/144)) ([79a2610](https://gitlab.com/kontorol/pakhshkit-js/commit/79a2610))



<a name="0.13.1"></a>
## [0.13.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.13.0...v0.13.1) (2017-10-25)


### Bug Fixes

* **FEC-7116:** change playinline to true by default ([aa85d07](https://gitlab.com/kontorol/pakhshkit-js/commit/aa85d07))
* **fec-7334:** the player state has not saved on change media ([#145](https://gitlab.com/kontorol/pakhshkit-js/issues/145)) ([b3c8cf2](https://gitlab.com/kontorol/pakhshkit-js/commit/b3c8cf2))
* **FEC-7348:** fix fairplay exception ([#146](https://gitlab.com/kontorol/pakhshkit-js/issues/146)) ([f4e5911](https://gitlab.com/kontorol/pakhshkit-js/commit/f4e5911))



<a name="0.13.0"></a>
# [0.13.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.12.0...v0.13.0) (2017-10-23)


### Bug Fixes

* **FEC-7046:** seek to duration safety using offset ([#135](https://gitlab.com/kontorol/pakhshkit-js/issues/135)) ([85ad548](https://gitlab.com/kontorol/pakhshkit-js/commit/85ad548))
* **FEC-7242:** subtitles transition in safari 9.0  ([#136](https://gitlab.com/kontorol/pakhshkit-js/issues/136)) ([4d14ade](https://gitlab.com/kontorol/pakhshkit-js/commit/4d14ade))
* **FEC-7317:** check if VTTCue and TextTrackCue are not undefined ([#137](https://gitlab.com/kontorol/pakhshkit-js/issues/137)) ([604f7a6](https://gitlab.com/kontorol/pakhshkit-js/commit/604f7a6))
* **README:** typos and travis ref ([#141](https://gitlab.com/kontorol/pakhshkit-js/issues/141)) ([e57027e](https://gitlab.com/kontorol/pakhshkit-js/commit/e57027e))


### Features

* **cvaa:** add TEXT_STYLE_CHANGED event ([#138](https://gitlab.com/kontorol/pakhshkit-js/issues/138)) ([ee67e3c](https://gitlab.com/kontorol/pakhshkit-js/commit/ee67e3c))



<a name="0.12.0"></a>
# [0.12.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.11.0...v0.12.0) (2017-10-16)


### Bug Fixes

* **FEC-7228:** fixing default captions flow ([#133](https://gitlab.com/kontorol/pakhshkit-js/issues/133)) ([56a9931](https://gitlab.com/kontorol/pakhshkit-js/commit/56a9931))


### Features

* change media ([#124](https://gitlab.com/kontorol/pakhshkit-js/issues/124)) ([d8e9af4](https://gitlab.com/kontorol/pakhshkit-js/commit/d8e9af4))



<a name="0.11.0"></a>
# [0.11.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.10.0...v0.11.0) (2017-10-10)


### Bug Fixes

* **FEC-7071:** call pause on ended for browsers which don't do it natively ([#129](https://gitlab.com/kontorol/pakhshkit-js/issues/129)) ([56e51a1](https://gitlab.com/kontorol/pakhshkit-js/commit/56e51a1))
* initialization of textStyle object ([#127](https://gitlab.com/kontorol/pakhshkit-js/issues/127)) ([83bf106](https://gitlab.com/kontorol/pakhshkit-js/commit/83bf106))
* **FEC-7226, FEC-7243:** create comparer func to default tracks ([#128](https://gitlab.com/kontorol/pakhshkit-js/issues/128)) ([204cc61](https://gitlab.com/kontorol/pakhshkit-js/commit/204cc61))
* **FEC-7238:** fix captions on IE11 and Edge ([#131](https://gitlab.com/kontorol/pakhshkit-js/issues/131)) ([c79ddf7](https://gitlab.com/kontorol/pakhshkit-js/commit/c79ddf7))
* order media source adapters depends on preferNative value ([#132](https://gitlab.com/kontorol/pakhshkit-js/issues/132)) ([bb32e2e](https://gitlab.com/kontorol/pakhshkit-js/commit/bb32e2e))


### Features

* add default text font family and expose ENUM ([#130](https://gitlab.com/kontorol/pakhshkit-js/issues/130)) ([5384eb2](https://gitlab.com/kontorol/pakhshkit-js/commit/5384eb2))



<a name="0.10.0"></a>
# [0.10.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.9.0...v0.10.0) (2017-10-02)


### Features

* caption refactor + support cvaa & default audio/text tracks ([#118](https://gitlab.com/kontorol/pakhshkit-js/issues/118)) ([187cf78](https://gitlab.com/kontorol/pakhshkit-js/commit/187cf78))



<a name="0.9.0"></a>
# [0.9.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.8.0...v0.9.0) (2017-09-26)


### Bug Fixes

* **base-plugin:** getConfig api should return copy of his config ([#123](https://gitlab.com/kontorol/pakhshkit-js/issues/123)) ([26a74ea](https://gitlab.com/kontorol/pakhshkit-js/commit/26a74ea))


### Features

* **FEC-7101:** expose engine and stream type as API ([#120](https://gitlab.com/kontorol/pakhshkit-js/issues/120)) ([58c2e9e](https://gitlab.com/kontorol/pakhshkit-js/commit/58c2e9e))
* **FEC-7171:** handle preload when ads plugin enabled ([#119](https://gitlab.com/kontorol/pakhshkit-js/issues/119)) ([75e8139](https://gitlab.com/kontorol/pakhshkit-js/commit/75e8139))
* **FEC-7182:** add MUTE_CHANGE event ([#121](https://gitlab.com/kontorol/pakhshkit-js/issues/121)) ([1c0c4e0](https://gitlab.com/kontorol/pakhshkit-js/commit/1c0c4e0))
* configure refactor ([#122](https://gitlab.com/kontorol/pakhshkit-js/issues/122)) ([aafc22e](https://gitlab.com/kontorol/pakhshkit-js/commit/aafc22e))



<a name="0.8.0"></a>
# [0.8.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.6.1...v0.8.0) (2017-09-18)


### Bug Fixes

* **FEC-7172:** fix DRM support test on Android devices ([#117](https://gitlab.com/kontorol/pakhshkit-js/issues/117)) ([a5ec887](https://gitlab.com/kontorol/pakhshkit-js/commit/a5ec887))


### Features

* player doesn't attach itself to parent ([#113](https://gitlab.com/kontorol/pakhshkit-js/issues/113)) ([336f4ab](https://gitlab.com/kontorol/pakhshkit-js/commit/336f4ab))



<a name="0.7.0"></a>
# [0.7.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.6.1...v0.7.0) (2017-09-17)


### Bug Fixes

* **FEC-7089:** handle bitrate change in android browser ([#110](https://gitlab.com/kontorol/pakhshkit-js/issues/110)) ([5e5a648](https://gitlab.com/kontorol/pakhshkit-js/commit/5e5a648))
* **FEC-7138:** enable setting 0 and 1 values ([#112](https://gitlab.com/kontorol/pakhshkit-js/issues/112)) ([5d88258](https://gitlab.com/kontorol/pakhshkit-js/commit/5d88258))
* load plugins via the constructor ([#116](https://gitlab.com/kontorol/pakhshkit-js/issues/116)) ([a602336](https://gitlab.com/kontorol/pakhshkit-js/commit/a602336))


### Features

* **event-manager:** support listen once and unlisten a specific listener ([#111](https://gitlab.com/kontorol/pakhshkit-js/issues/111)) ([c7a2995](https://gitlab.com/kontorol/pakhshkit-js/commit/c7a2995))
* player doesn't attach itself to parent ([#113](https://gitlab.com/kontorol/pakhshkit-js/issues/113)) ([336f4ab](https://gitlab.com/kontorol/pakhshkit-js/commit/336f4ab))



<a name="0.6.1"></a>
## [0.6.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.6.0...v0.6.1) (2017-09-11)


### Bug Fixes

* **FEC-7108:** native load video element for video sibling on mobile ([#109](https://gitlab.com/kontorol/pakhshkit-js/issues/109)) ([aec8bdd](https://gitlab.com/kontorol/pakhshkit-js/commit/aec8bdd))



<a name="0.6.0"></a>
# [0.6.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.4.1...v0.6.0) (2017-09-07)


### Features

* allow send initial volume in the player config ([#107](https://gitlab.com/kontorol/pakhshkit-js/issues/107)) ([a8baf1d](https://gitlab.com/kontorol/pakhshkit-js/commit/a8baf1d))
* allow setting native hls and dash playback ([#106](https://gitlab.com/kontorol/pakhshkit-js/issues/106)) ([b24b7ea](https://gitlab.com/kontorol/pakhshkit-js/commit/b24b7ea))


<a name="0.5.0"></a>
# [0.5.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.4.1...v0.5.0) (2017-08-31)


### Features

* drm ([#101](https://gitlab.com/kontorol/pakhshkit-js/issues/101)) ([1ade0da](https://gitlab.com/kontorol/pakhshkit-js/commit/1ade0da))
* live playback support ([#102](https://gitlab.com/kontorol/pakhshkit-js/issues/102)) ([ef9d97d](https://gitlab.com/kontorol/pakhshkit-js/commit/ef9d97d))



<a name="0.4.1"></a>
## [0.4.1](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.4.0...v0.4.1) (2017-08-23)


### Bug Fixes

* flow error on play ([#99](https://gitlab.com/kontorol/pakhshkit-js/issues/99)) ([0233c5a](https://gitlab.com/kontorol/pakhshkit-js/commit/0233c5a))
* **FEC-7040, FEC-7016, FEC-6946:** move from buffering to playing on seeked ([#100](https://gitlab.com/kontorol/pakhshkit-js/issues/100)) ([22b7c4d](https://gitlab.com/kontorol/pakhshkit-js/commit/22b7c4d))



<a name="0.4.0"></a>
# [0.4.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.3.0...v0.4.0) (2017-08-08)


### Features

* **poster:** add poster manager ([#94](https://gitlab.com/kontorol/pakhshkit-js/issues/94)) ([98952e6](https://gitlab.com/kontorol/pakhshkit-js/commit/98952e6))



<a name="0.3.0"></a>
# 0.3.0 (2017-07-30)


### Bug Fixes

* **compatibility:** changes to support lower versions browsers ([#83](https://gitlab.com/kontorol/pakhshkit-js/issues/83)) ([a227790](https://gitlab.com/kontorol/pakhshkit-js/commit/a227790))
* **get config:** return copy of player config ([#89](https://gitlab.com/kontorol/pakhshkit-js/issues/89)) ([b395082](https://gitlab.com/kontorol/pakhshkit-js/commit/b395082))
* **media source adapter:** fix implementation due to flow errors ([#34](https://gitlab.com/kontorol/pakhshkit-js/issues/34)) ([4ced315](https://gitlab.com/kontorol/pakhshkit-js/commit/4ced315))
* **player:** change media ([#85](https://gitlab.com/kontorol/pakhshkit-js/issues/85)) ([a97762b](https://gitlab.com/kontorol/pakhshkit-js/commit/a97762b))
* extend source type and allow nullable it ([#92](https://gitlab.com/kontorol/pakhshkit-js/issues/92)) ([d23e523](https://gitlab.com/kontorol/pakhshkit-js/commit/d23e523))
* **native-player:** handle progressive sources ([#79](https://gitlab.com/kontorol/pakhshkit-js/issues/79)) ([b5ace47](https://gitlab.com/kontorol/pakhshkit-js/commit/b5ace47))
* **player:** fire source selected as array ([#87](https://gitlab.com/kontorol/pakhshkit-js/issues/87)) ([073f50c](https://gitlab.com/kontorol/pakhshkit-js/commit/073f50c))
* **player:** fix destroy method ([#71](https://gitlab.com/kontorol/pakhshkit-js/issues/71)) ([95da854](https://gitlab.com/kontorol/pakhshkit-js/commit/95da854))
* **webpack:** change devtool module filename template to relative path ([#65](https://gitlab.com/kontorol/pakhshkit-js/issues/65)) ([af00b3b](https://gitlab.com/kontorol/pakhshkit-js/commit/af00b3b))
* remove black background and add start time to load() api of msa ([#84](https://gitlab.com/kontorol/pakhshkit-js/issues/84)) ([23e3991](https://gitlab.com/kontorol/pakhshkit-js/commit/23e3991))


### Features

* **abr:** add api for checking if abr is enabled ([#88](https://gitlab.com/kontorol/pakhshkit-js/issues/88)) ([8209447](https://gitlab.com/kontorol/pakhshkit-js/commit/8209447))
* **config:** prepare media source adapters config ([#75](https://gitlab.com/kontorol/pakhshkit-js/issues/75)) ([45cdfe8](https://gitlab.com/kontorol/pakhshkit-js/commit/45cdfe8))
* **docs:** add readme and templates ([#91](https://gitlab.com/kontorol/pakhshkit-js/issues/91)) ([9326026](https://gitlab.com/kontorol/pakhshkit-js/commit/9326026))
* **middleware:** create middleware framework ([#78](https://gitlab.com/kontorol/pakhshkit-js/issues/78)) ([1595c5c](https://gitlab.com/kontorol/pakhshkit-js/commit/1595c5c))
* **playback config:** handling of playback configuration and stream priority ([#70](https://gitlab.com/kontorol/pakhshkit-js/issues/70)) ([d5cc5b6](https://gitlab.com/kontorol/pakhshkit-js/commit/d5cc5b6))
* **player:** get active tracks api ([#77](https://gitlab.com/kontorol/pakhshkit-js/issues/77)) ([de057da](https://gitlab.com/kontorol/pakhshkit-js/commit/de057da))
* **player:** hide text track api ([#68](https://gitlab.com/kontorol/pakhshkit-js/issues/68)) ([2c51948](https://gitlab.com/kontorol/pakhshkit-js/commit/2c51948))
* **player:** player dom attach and change media ([#73](https://gitlab.com/kontorol/pakhshkit-js/issues/73)) ([893ee93](https://gitlab.com/kontorol/pakhshkit-js/commit/893ee93))
* **player:** ready promise ([#66](https://gitlab.com/kontorol/pakhshkit-js/issues/66)) ([fcd6079](https://gitlab.com/kontorol/pakhshkit-js/commit/fcd6079))
* ads api and ad progress event ([#86](https://gitlab.com/kontorol/pakhshkit-js/issues/86)) ([046e9cc](https://gitlab.com/kontorol/pakhshkit-js/commit/046e9cc))
* **player:** report first play event ([#61](https://gitlab.com/kontorol/pakhshkit-js/issues/61)) ([c2442b1](https://gitlab.com/kontorol/pakhshkit-js/commit/c2442b1))
* **playerApi:** expose playbackRate control ([15258e1](https://gitlab.com/kontorol/pakhshkit-js/commit/15258e1))
* **start time:** support configure optional time to start the video from ([#82](https://gitlab.com/kontorol/pakhshkit-js/issues/82)) ([6de233b](https://gitlab.com/kontorol/pakhshkit-js/commit/6de233b))



<a name="0.2.0"></a>
# [0.2.0](https://gitlab.com/kontorol/pakhshkit-js/compare/v0.1.0...v0.2.0) (2017-06-18)


### Bug Fixes

* **mse adapter:** change mse adapter api from name to id due to minified issues ([#56](https://gitlab.com/kontorol/pakhshkit-js/issues/56)) ([8be0401](https://gitlab.com/kontorol/pakhshkit-js/commit/8be0401))
* **native adapter:** implement enableAdaptiveBitrate method ([#59](https://gitlab.com/kontorol/pakhshkit-js/issues/59)) ([90f3027](https://gitlab.com/kontorol/pakhshkit-js/commit/90f3027))


### Features

* **events:** tracks events and adaptive bitrate api ([#53](https://gitlab.com/kontorol/pakhshkit-js/issues/53)) ([0867479](https://gitlab.com/kontorol/pakhshkit-js/commit/0867479))
* **logger:** export logger factory ([#50](https://gitlab.com/kontorol/pakhshkit-js/issues/50)) ([b29b2f1](https://gitlab.com/kontorol/pakhshkit-js/commit/b29b2f1))
* **player:** handle creation of player without initial config ([#46](https://gitlab.com/kontorol/pakhshkit-js/issues/46)) ([e2204a5](https://gitlab.com/kontorol/pakhshkit-js/commit/e2204a5))
* **tracks:** add tracks framework ([#40](https://gitlab.com/kontorol/pakhshkit-js/issues/40)) ([f5152bb](https://gitlab.com/kontorol/pakhshkit-js/commit/f5152bb))



<a name="0.1.0"></a>
# 0.1.0 (2017-05-30)


### Bug Fixes

* export base plugin via pakhshkit ([#18](https://gitlab.com/kontorol/pakhshkit-js/issues/18)) ([34d6b3a](https://gitlab.com/kontorol/pakhshkit-js/commit/34d6b3a))
* **engine interface:** fix typo in engine interface ([#31](https://gitlab.com/kontorol/pakhshkit-js/issues/31)) ([d9af61c](https://gitlab.com/kontorol/pakhshkit-js/commit/d9af61c))
* logger tests ([#30](https://gitlab.com/kontorol/pakhshkit-js/issues/30)) ([a47f734](https://gitlab.com/kontorol/pakhshkit-js/commit/a47f734))
* set node_env=test in npm scripts ([9f8b786](https://gitlab.com/kontorol/pakhshkit-js/commit/9f8b786))
* **media source adapter:** fix implementation due to flow errors ([#34](https://gitlab.com/kontorol/pakhshkit-js/issues/34)) ([3fff26b](https://gitlab.com/kontorol/pakhshkit-js/commit/3fff26b))
* **player states:** add transition for replay ([#35](https://gitlab.com/kontorol/pakhshkit-js/issues/35)) ([42a841e](https://gitlab.com/kontorol/pakhshkit-js/commit/42a841e))


### Features

* **media-source-adapters:** add media source adapters framework ([#11](https://gitlab.com/kontorol/pakhshkit-js/issues/11)) ([79df295](https://gitlab.com/kontorol/pakhshkit-js/commit/79df295))
* **player states:** add player state machine and dispatch state changed event ([#32](https://gitlab.com/kontorol/pakhshkit-js/issues/32)) ([e89f6d1](https://gitlab.com/kontorol/pakhshkit-js/commit/e89f6d1))
* **utils:** add http and string utils ([173908e](https://gitlab.com/kontorol/pakhshkit-js/commit/173908e))



<a name="0.0.1"></a>
## 0.0.1 (2017-03-16)


### Bug Fixes

* **karma:** add in karma conf inline source map ([#13](https://gitlab.com/kontorol/pakhshkit-js/issues/13)) ([d6e0ffc](https://gitlab.com/kontorol/pakhshkit-js/commit/d6e0ffc))


### Features

* **Playback:** initial playback support ([7ef4a7b](https://gitlab.com/kontorol/pakhshkit-js/commit/7ef4a7b))
* **Logger:** add a logger ([3c82ba7](https://gitlab.com/kontorol/pakhshkit-js/commit/3c82ba7))
* **plugin-framework:** add plugin framework ([b1f170d](https://gitlab.com/kontorol/pakhshkit-js/commit/b1f170d))
